@incollection{grid5000,
   title = {Adding Virtualization Capabilities to the {Grid'5000} Testbed},
   author = {Balouek, Daniel and Carpen Amarie, Alexandra and Charrier, Ghislain and Desprez, Fr{\'e}d{\'e}ric and Jeannot, Emmanuel and Jeanvoine, Emmanuel and L{\`e}bre, Adrien and Margery, David and Niclausse, Nicolas and Nussbaum, Lucas and Richard, Olivier and P{\'e}rez, Christian and Quesnel, Flavien and Rohr, Cyril and Sarzyniec, Luc},
   booktitle = {Cloud Computing and Services Science},
   publisher = {Springer International Publishing},
   pages = {3-20},
   volume = {367},
   editor = {Ivanov, Ivan I. and van Sinderen, Marten and Leymann, Frank and Shan, Tony },
   series = {Communications in Computer and Information Science },
   isbn = {978-3-319-04518-4 },
   doi = {10.1007/978-3-319-04519-1\_1 },
   year = {2013},
}

@article{Gupta:2023,
  title = {Neuroprosthetics: from sensorimotor to cognitive disorders},
  volume = {6},
  ISSN = {2399-3642},
  url = {http://dx.doi.org/10.1038/s42003-022-04390-w},
  DOI = {10.1038/s42003-022-04390-w},
  number = {1},
  journal = {Communications Biology},
  publisher = {Springer Science and Business Media LLC},
  author = {Gupta,  Ankur and Vardalakis,  Nikolaos and Wagner,  Fabien B.},
  year = {2023},
  month = jan 
}

@article{Stimberg:2019,
  title = {Brian 2,  an intuitive and efficient neural simulator},
  volume = {8},
  ISSN = {2050-084X},
  url = {http://dx.doi.org/10.7554/eLife.47314},
  DOI = {10.7554/elife.47314},
  journal = {eLife},
  publisher = {eLife Sciences Publications,  Ltd},
  author = {Stimberg,  Marcel and Brette,  Romain and Goodman,  Dan FM},
  year = {2019},
  month = aug 
}

@article{Wei:2016,
  title = {Synaptic Mechanisms of Memory Consolidation during Sleep Slow Oscillations},
  volume = {36},
  ISSN = {1529-2401},
  url = {http://dx.doi.org/10.1523/JNEUROSCI.3648-15.2016},
  DOI = {10.1523/jneurosci.3648-15.2016},
  number = {15},
  journal = {The Journal of Neuroscience},
  publisher = {Society for Neuroscience},
  author = {Wei,  Yina and Krishnan,  Giri P. and Bazhenov,  Maxim},
  year = {2016},
  month = apr,
  pages = {4231–4247}
}

@article{Stickgold:2005,
  title = {Sleep-dependent memory consolidation.},
  volume = {437},
  issue = {7063},
  DOI = {10.1038/nature04286},
  journal = {Nature},
  author = {Stickgold, Robert},
  year = {2005},
  month = oct,
  pages = {1272-8}
}

@article{Bazhenov:2002,
  title = {Model of thalamocortical slow-wave sleep oscillations and transitions to activated States},
  ISSN = {8691-704},
  volume = {22},
  issue = {19},
  DOI = {10.1523/JNEUROSCI.22-19-08691.2002},
  journal = {The Journal of Neuroscience},
  author = {Bazhenov, Maxim and Timofeev, Igor and Steriade, Mircea and Sejnowski, Terrence J.},
  year = {2002},
  month = oct,
  pages = {8691–8704}
}

@article{Muller:1900,
  title = {Experimentelle beiträge zur lehre vom gedächtniss},
  volume = {1},
  journal = {Zeitschrift fuer Psychologie},
  author = {Mueller, G. E. and Pilzecker, A.},
  year = {1900}
}

@article{Lechner:1999,
  title = {100 Years of Consolidation— Remembering M\"{u}ller and Pilzecker},
  volume = {6},
  ISSN = {1549-5485},
  url = {http://dx.doi.org/10.1101/lm.6.2.77},
  DOI = {10.1101/lm.6.2.77},
  number = {2},
  journal = {Learning \& Memory},
  publisher = {Cold Spring Harbor Laboratory},
  author = {Lechner,  Hilde A. and Squire,  Larry R. and Byrne,  John H.},
  year = {1999},
  month = mar,
  pages = {77–87}
}

@article{Timofeev:2000,
  title = {Origin of Slow Cortical Oscillations in Deafferented Cortical Slabs},
  volume = {10},
  ISSN = {1460-2199},
  url = {http://dx.doi.org/10.1093/cercor/10.12.1185},
  DOI = {10.1093/cercor/10.12.1185},
  number = {12},
  journal = {Cerebral Cortex},
  publisher = {Oxford University Press (OUP)},
  author = {Timofeev,  I.},
  year = {2000},
  month = dec,
  pages = {1185–1199}
}

@article{Squire:2015,
  title = {Memory Consolidation},
  volume = {7},
  ISSN = {1943-0264},
  url = {http://dx.doi.org/10.1101/cshperspect.a021766},
  DOI = {10.1101/cshperspect.a021766},
  number = {8},
  journal = {Cold Spring Harbor Perspectives in Biology},
  publisher = {Cold Spring Harbor Laboratory},
  author = {Squire,  Larry R. and Genzel,  Lisa and Wixted,  John T. and Morris,  Richard G.},
  year = {2015},
  month = aug,
  pages = {a021766}
}

@article{Wei:2018,
  author = {Wei, Yina and Krishnan, Giri P. and Komarov, Maxim and Bazhenov, Maxim},
  title = {Differential roles of sleep spindles and sleep slow oscillations in memory consolidation},
  journal = {PLOS Computational Biology},
  year = {2018},
  volume = {14},
  number = {7},
  pages = {e1006322},
  month = jul,
  doi = {10.1371/journal.pcbi.1006322},
  url = {https://doi.org/10.1371/journal.pcbi.1006322},
  pmid = {29985966},
  pmcid = {PMC6053241}
}

@article{Krishnan:2016,
  title = {Cellular and neurochemical basis of sleep stages in the thalamocortical network},
  volume = {5},
  ISSN = {2050-084X},
  url = {http://dx.doi.org/10.7554/eLife.18607},
  DOI = {10.7554/elife.18607},
  journal = {eLife},
  publisher = {eLife Sciences Publications,  Ltd},
  author = {Krishnan, Giri P and Chauvette, Sylvain and Shamie,  Isaac and Soltani, Sara and Timofeev, Igor and Cash, Sydney S and Halgren, Eric and Bazhenov, Maxim},
  year = {2016},
  month = nov 
}

@article{Bonjean:2012,
  title = {Interactions between Core and Matrix Thalamocortical Projections in Human Sleep Spindle Synchronization},
  volume = {32},
  ISSN = {1529-2401},
  url = {http://dx.doi.org/10.1523/JNEUROSCI.6141-11.2012},
  DOI = {10.1523/jneurosci.6141-11.2012},
  number = {15},
  journal = {The Journal of Neuroscience},
  publisher = {Society for Neuroscience},
  author = {Bonjean, Maxime and Baker, Tanya and Bazhenov, Maxim and Cash, Sydney and Halgren, Eric and Sejnowski, Terrence},
  year = {2012},
  month = apr,
  pages = {5250–5263}
}

@article{Lemieux:2014,
  title = {The Impact of Cortical Deafferentation on the Neocortical Slow Oscillation},
  volume = {34},
  ISSN = {1529-2401},
  url = {http://dx.doi.org/10.1523/JNEUROSCI.1156-13.2014},
  DOI = {10.1523/jneurosci.1156-13.2014},
  number = {16},
  journal = {The Journal of Neuroscience},
  publisher = {Society for Neuroscience},
  author = {Lemieux, Maxime and Chen, Jen-Yung and Lonjers, Peter and Bazhenov, Maxim and Timofeev, Igor},
  year = {2014},
  month = apr,
  pages = {5689–5703}
}

@article{Steriade:1993,
  title = {A novel slow (<1 Hz) oscillation of neocortical neurons in vivo: depolarizing and hyperpolarizing components},
  volume = {13},
  ISSN = {1529-2401},
  url = {http://dx.doi.org/10.1523/JNEUROSCI.13-08-03252.1993},
  DOI = {10.1523/jneurosci.13-08-03252.1993},
  number = {8},
  journal = {The Journal of Neuroscience},
  publisher = {Society for Neuroscience},
  author = {Steriade,  M and Nunez,  A and Amzica,  F},
  year = {1993},
  month = aug,
  pages = {3252–3265}
}

@article{Wolpert:1969,
  title = {A Manual of Standardized Terminology,  Techniques and Scoring System for Sleep Stages of Human Subjects.},
  volume = {20},
  ISSN = {0003-990X},
  url = {http://dx.doi.org/10.1001/archpsyc.1969.01740140118016},
  DOI = {10.1001/archpsyc.1969.01740140118016},
  number = {2},
  journal = {Archives of General Psychiatry},
  publisher = {American Medical Association (AMA)},
  author = {Wolpert,  Edward A.},
  year = {1969},
  month = feb,
  pages = {246}
}

@book{Rechtschaffen:1968,
  title={A Manual of Standardized Terminology, Techniques and Scoring System for Sleep Stages of Human Subjects: Allan Rechtschaffen and Anthony Kales, Editors},
  author={Kales, A. and Rechtschaffen, A. and University of California, Los Angeles. Brain Information Service and NINDB Neurological Information Network (U.S.)},
  series={NIH publication},
  url={https://books.google.fr/books?id=Z41IvQEACAAJ},
  year={1968},
  publisher={U. S. National Institute of Neurological Diseases and Blindness, Neurological Information Network}
}

@article{Iber:2007,
author = {Iber, Conrad and Ancoli-Israel, Sonia and Chesson, A.L. and Quan, Stuart},
year = {2007},
month = {01},
pages = {},
title = {The AASM Manual for the Scoring of Sleep and Associated Events: Rules, Terminology and Technical Specifications},
journal = {Westchester, IL: American Academy of Sleep Medicine}
}

@article{Diekelmann:2010,
  title = {The memory function of sleep},
  volume = {11},
  ISSN = {1471-0048},
  url = {http://dx.doi.org/10.1038/nrn2762},
  DOI = {10.1038/nrn2762},
  number = {2},
  journal = {Nature Reviews Neuroscience},
  publisher = {Springer Science and Business Media LLC},
  author = {Diekelmann,  Susanne and Born,  Jan},
  year = {2010},
  month = jan,
  pages = {114–126}
}

@article{Contreras:1995,
  title = {Cellular basis of EEG slow rhythms: a study of dynamic corticothalamic relationships},
  volume = {15},
  ISSN = {1529-2401},
  url = {http://dx.doi.org/10.1523/jneurosci.15-01-00604.1995},
  DOI = {10.1523/jneurosci.15-01-00604.1995},
  number = {1},
  journal = {The Journal of Neuroscience},
  publisher = {Society for Neuroscience},
  author = {Contreras,  D and Steriade,  M},
  year = {1995},
  month = jan,
  pages = {604–622}
}

@article{Molle:2002,
  title = {Grouping of Spindle Activity during Slow Oscillations in Human Non-Rapid Eye Movement Sleep},
  volume = {22},
  ISSN = {1529-2401},
  url = {http://dx.doi.org/10.1523/JNEUROSCI.22-24-10941.2002},
  DOI = {10.1523/jneurosci.22-24-10941.2002},
  number = {24},
  journal = {The Journal of Neuroscience},
  publisher = {Society for Neuroscience},
  author = {M\"{o}lle,  Matthias and Marshall,  Lisa and Gais,  Steffen and Born,  Jan},
  year = {2002},
  month = dec,
  pages = {10941–10947}
}

@article{Clemens:2007,
  title = {Temporal coupling of parahippocampal ripples,  sleep spindles and slow oscillations in humans},
  volume = {130},
  ISSN = {1460-2156},
  url = {http://dx.doi.org/10.1093/brain/awm146},
  DOI = {10.1093/brain/awm146},
  number = {11},
  journal = {Brain},
  publisher = {Oxford University Press (OUP)},
  author = {Clemens,  Z. and Molle,  M. and Eross,  L. and Barsi,  P. and Halasz,  P. and Born,  J.},
  year = {2007},
  month = apr,
  pages = {2868–2878}
}

@article{Werth:1996,
  title = {Brain topography of the human sleep EEG: antero-posterior shifts of spectral power},
  volume = {8},
  ISSN = {0959-4965},
  url = {http://dx.doi.org/10.1097/00001756-199612200-00025},
  DOI = {10.1097/00001756-199612200-00025},
  number = {1},
  journal = {NeuroReport},
  publisher = {Ovid Technologies (Wolters Kluwer Health)},
  author = {Werth,  Esther and Achermann,  Peter and Borbély,  Alexander A.},
  year = {1996},
  month = dec,
  pages = {123–127}
}

@article{Wilson:1994,
  title = {Reactivation of Hippocampal Ensemble Memories During Sleep},
  volume = {265},
  ISSN = {1095-9203},
  url = {http://dx.doi.org/10.1126/science.8036517},
  DOI = {10.1126/science.8036517},
  number = {5172},
  journal = {Science},
  publisher = {American Association for the Advancement of Science (AAAS)},
  author = {Wilson,  Matthew A. and McNaughton,  Bruce L.},
  year = {1994},
  month = jul,
  pages = {676–679}
}

@article{Ji:2007,
  title = {Coordinated memory replay in the visual cortex and hippocampus during sleep},
  volume = {10},
  ISSN = {1546-1726},
  url = {http://dx.doi.org/10.1038/nn1825},
  DOI = {10.1038/nn1825},
  number = {1},
  journal = {Nature Neuroscience},
  publisher = {Springer Science and Business Media LLC},
  author = {Ji,  Daoyun and Wilson,  Matthew A},
  year = {2006},
  month = dec,
  pages = {100–107}
}

@article{Euston:2007,
  title = {Fast-Forward Playback of Recent Memory Sequences in Prefrontal Cortex During Sleep},
  volume = {318},
  ISSN = {1095-9203},
  url = {http://dx.doi.org/10.1126/science.1148979},
  DOI = {10.1126/science.1148979},
  number = {5853},
  journal = {Science},
  publisher = {American Association for the Advancement of Science (AAAS)},
  author = {Euston,  David R. and Tatsuno,  Masami and McNaughton,  Bruce L.},
  year = {2007},
  month = nov,
  pages = {1147–1150}
}

@article{Plihal:1997,
  title = {Effects of Early and Late Nocturnal Sleep on Declarative and Procedural Memory},
  volume = {9},
  ISSN = {1530-8898},
  url = {http://dx.doi.org/10.1162/jocn.1997.9.4.534},
  DOI = {10.1162/jocn.1997.9.4.534},
  number = {4},
  journal = {Journal of Cognitive Neuroscience},
  publisher = {MIT Press - Journals},
  author = {Plihal,  Werner and Born,  Jan},
  year = {1997},
  month = jul,
  pages = {534–547}
}

@article{Maquet:2001,
  title = {The Role of Sleep in Learning and Memory},
  volume = {294},
  ISSN = {1095-9203},
  url = {http://dx.doi.org/10.1126/science.1062856},
  DOI = {10.1126/science.1062856},
  number = {5544},
  journal = {Science},
  publisher = {American Association for the Advancement of Science (AAAS)},
  author = {Maquet,  Pierre},
  year = {2001},
  month = nov,
  pages = {1048–1052}
}

@article{Diekelmann:2009,
  title = {The whats and whens of sleep-dependent memory consolidation},
  volume = {13},
  ISSN = {1087-0792},
  url = {http://dx.doi.org/10.1016/j.smrv.2008.08.002},
  DOI = {10.1016/j.smrv.2008.08.002},
  number = {5},
  journal = {Sleep Medicine Reviews},
  publisher = {Elsevier BV},
  author = {Diekelmann,  Susanne and Wilhelm,  Ines and Born,  Jan},
  year = {2009},
  month = oct,
  pages = {309–321}
}

@article{Huber:2004,
  title = {Local sleep and learning},
  volume = {430},
  ISSN = {1476-4687},
  url = {http://dx.doi.org/10.1038/nature02663},
  DOI = {10.1038/nature02663},
  number = {6995},
  journal = {Nature},
  publisher = {Springer Science and Business Media LLC},
  author = {Huber,  Reto and Felice Ghilardi,  M. and Massimini,  Marcello and Tononi,  Giulio},
  year = {2004},
  month = jun,
  pages = {78–81}
}

@article{Holz:2012,
  title={Spindles and Slow Waves in Humans: EEG sigma and slow-wave activity during NREM sleep correlate with overnight declarative and procedural memory consolidation},
  author={Johannes, Holz and Hannah, Piosczyk and Bernd, Feige and Kai, Spiegelhalder and Chiara, Baglioni and Dieter, Riemann and Christoph, Nissen},
  journal={Journal of Sleep Research},
  volume={21},
  number={5},
  pages={612-619},
  year={2012},
  publisher={Wiley},
  doi={10.1111/j.1365-2869.2012.01017.x},
  url={https://doi.org/10.1111/j.1365-2869.2012.01017.x}
}

@article{Menicucci:2020,
  title = {Sleep slow oscillations favour local cortical plasticity underlying the consolidation of reinforced procedural learning in human sleep},
  volume = {29},
  ISSN = {1365-2869},
  url = {http://dx.doi.org/10.1111/jsr.13117},
  DOI = {10.1111/jsr.13117},
  number = {5},
  journal = {Journal of Sleep Research},
  publisher = {Wiley},
  author = {Menicucci,  Danilo and Piarulli,  Andrea and Laurino,  Marco and Zaccaro,  Andrea and Agrimi,  Jacopo and Gemignani,  Angelo},
  year = {2020},
  month = jun 
}

@article{Weiner:2023,
  title = {Slow oscillation‐spindle cross‐frequency coupling predicts overnight declarative memory consolidation in older adults},
  volume = {59},
  ISSN = {1460-9568},
  url = {http://dx.doi.org/10.1111/ejn.15980},
  DOI = {10.1111/ejn.15980},
  number = {4},
  journal = {European Journal of Neuroscience},
  publisher = {Wiley},
  author = {Weiner,  Oren M. and O’Byrne,  Jordan and Cross,  Nathan E. and Giraud,  Julia and Tarelli,  Lukia and Yue,  Victoria and Homer,  Léa and Walker,  Katherine and Carbone,  Roxanne and Dang‐Vu,  Thien Thanh},
  year = {2023},
  month = may,
  pages = {662–685}
}

@article{Giuditta:1995,
  title = {The sequential hypothesis of the function of sleep},
  volume = {69},
  ISSN = {0166-4328},
  url = {http://dx.doi.org/10.1016/0166-4328(95)00012-i},
  DOI = {10.1016/0166-4328(95)00012-i},
  number = {1–2},
  journal = {Behavioural Brain Research},
  publisher = {Elsevier BV},
  author = {Giuditta,  Antonio and Ambrosini,  Maria Vittoria and Montagnese,  Paola and Mandile,  Paola and Cotugno,  Mario and Zucconi,  Gigliola Grassi and Vescia,  Stefania},
  year = {1995},
  month = jul,
  pages = {157–166}
}

@article{Lee:2002,
  title = {Memory of Sequential Experience in the Hippocampus during Slow Wave Sleep},
  volume = {36},
  ISSN = {0896-6273},
  url = {http://dx.doi.org/10.1016/s0896-6273(02)01096-6},
  DOI = {10.1016/s0896-6273(02)01096-6},
  number = {6},
  journal = {Neuron},
  publisher = {Elsevier BV},
  author = {Lee,  Albert K. and Wilson,  Matthew A.},
  year = {2002},
  month = dec,
  pages = {1183–1194}
}

@article{Foster:2006,
  author={David J. Foster and Matthew A. Wilson},
  title={Reverse replay of behavioural sequences in hippocampal place cells during the awake state},
  journal={Nature},
  volume={440},
  number={7084},
  pages={680--683},
  year={2006},
  month=mar,
  doi={10.1038/nature04587},
  url={https://doi.org/10.1038/nature04587},
  abstract={During sleep, neurons in the rat hippocampus are known to replay sequences of activity that took place when the rat was awake. A new study, in rats running around a track, eating and grooming, shows that replay also occurs repeatedly during the awake state, and that behavioural sequences are replayed in reverse order. Theories of spatial learning have previously suggested that reverse replay might be useful. Replay during the awake state might also explain in part why learning can be more effective if learning sessions are spaced out in time rather than clustered together, why hyperactivity causes learning problems, and why simply being awake and resting can help learning.},
  issn={1476-4687}
}

@article{Peyrache:2009,
  title = {Replay of rule-learning related neural patterns in the prefrontal cortex during sleep},
  volume = {12},
  ISSN = {1546-1726},
  url = {http://dx.doi.org/10.1038/nn.2337},
  DOI = {10.1038/nn.2337},
  number = {7},
  journal = {Nature Neuroscience},
  publisher = {Springer Science and Business Media LLC},
  author = {Peyrache,  Adrien and Khamassi,  Mehdi and Benchenane,  Karim and Wiener,  Sidney I and Battaglia,  Francesco P},
  year = {2009},
  month = may,
  pages = {919–926}
}

@article{Chen:2023,
  title = {How our understanding of memory replay evolves},
  volume = {129},
  ISSN = {1522-1598},
  url = {http://dx.doi.org/10.1152/jn.00454.2022},
  DOI = {10.1152/jn.00454.2022},
  number = {3},
  journal = {Journal of Neurophysiology},
  publisher = {American Physiological Society},
  author = {Chen,  Zhe Sage and Wilson,  Matthew A.},
  year = {2023},
  month = mar,
  pages = {552–580}
}

@article{Ndasdy:1999,
  title = {Replay and Time Compression of Recurring Spike Sequences in the Hippocampus},
  volume = {19},
  ISSN = {1529-2401},
  url = {http://dx.doi.org/10.1523/JNEUROSCI.19-21-09497.1999},
  DOI = {10.1523/jneurosci.19-21-09497.1999},
  number = {21},
  journal = {The Journal of Neuroscience},
  publisher = {Society for Neuroscience},
  author = {Nádasdy,  Zoltán and Hirase,  Hajime and Czurkó,  András and Csicsvari,  Jozsef and Buzsáki,  Gy\"{o}rgy},
  year = {1999},
  month = nov,
  pages = {9497–9507}
}

@article{Takashima:2006,
  title = {Declarative memory consolidation in humans: A prospective functional magnetic resonance imaging study},
  volume = {103},
  ISSN = {1091-6490},
  url = {http://dx.doi.org/10.1073/pnas.0507774103},
  DOI = {10.1073/pnas.0507774103},
  number = {3},
  journal = {Proceedings of the National Academy of Sciences},
  publisher = {Proceedings of the National Academy of Sciences},
  author = {Takashima,  A. and Petersson,  K. M. and Rutters,  F. and Tendolkar,  I. and Jensen,  O. and Zwarts,  M. J. and McNaughton,  B. L. and Fernández,  G.},
  year = {2006},
  month = jan,
  pages = {756–761}
}

@article{Alvarez:1994,
  title = {Memory consolidation and the medial temporal lobe: a simple network model.},
  volume = {91},
  ISSN = {1091-6490},
  url = {http://dx.doi.org/10.1073/pnas.91.15.7041},
  DOI = {10.1073/pnas.91.15.7041},
  number = {15},
  journal = {Proceedings of the National Academy of Sciences},
  publisher = {Proceedings of the National Academy of Sciences},
  author = {Alvarez,  P and Squire,  L R},
  year = {1994},
  month = jul,
  pages = {7041–7045}
}

@article{Gilmore:2021,
  title = {Evidence supporting a time-limited hippocampal role in retrieving autobiographical memories},
  volume = {118},
  ISSN = {1091-6490},
  url = {http://dx.doi.org/10.1073/pnas.2023069118},
  DOI = {10.1073/pnas.2023069118},
  number = {12},
  journal = {Proceedings of the National Academy of Sciences},
  publisher = {Proceedings of the National Academy of Sciences},
  author = {Gilmore,  Adrian W. and Quach,  Alina and Kalinowski,  Sarah E. and González-Araya,  Estefanía I. and Gotts,  Stephen J. and Schacter,  Daniel L. and Martin,  Alex},
  year = {2021},
  month = mar 
}

@article{Takashima:2009,
  title = {Shift from Hippocampal to Neocortical Centered Retrieval Network with Consolidation},
  volume = {29},
  ISSN = {1529-2401},
  url = {http://dx.doi.org/10.1523/JNEUROSCI.0799-09.2009},
  DOI = {10.1523/jneurosci.0799-09.2009},
  number = {32},
  journal = {The Journal of Neuroscience},
  publisher = {Society for Neuroscience},
  author = {Takashima,  Atsuko and Nieuwenhuis,  Ingrid L.C. and Jensen,  Ole and Talamini,  Lucia M. and Rijpkema,  Mark and Fernández,  Guillén},
  year = {2009},
  month = aug,
  pages = {10087–10093}
}

@article{Bontempi:1999,
  author={Bruno Bontempi and Cécile Laurent-Demir and Christophe Destrade and Robert Jaffard},
  title={Time-dependent reorganization of brain circuitry underlying long-term memory storage},
  journal={Nature},
  volume={400},
  number={6745},
  pages={671--675},
  year={1999},
  month=aug,
  doi={10.1038/23270},
  url={https://doi.org/10.1038/23270},
  issn={1476-4687}
}

@article{Molle:2004,
  title = {Learning increases human electroencephalographic coherence during subsequent slow sleep oscillations},
  volume = {101},
  ISSN = {1091-6490},
  url = {http://dx.doi.org/10.1073/pnas.0402820101},
  DOI = {10.1073/pnas.0402820101},
  number = {38},
  journal = {Proceedings of the National Academy of Sciences},
  publisher = {Proceedings of the National Academy of Sciences},
  author = {M\"{o}lle,  Matthias and Marshall,  Lisa and Gais,  Steffen and Born,  Jan},
  year = {2004},
  month = sep,
  pages = {13963–13968}
}

@article{Sirota:2003,
  title = {Communication between neocortex and hippocampus during sleep in rodents},
  volume = {100},
  ISSN = {1091-6490},
  url = {http://dx.doi.org/10.1073/pnas.0437938100},
  DOI = {10.1073/pnas.0437938100},
  number = {4},
  journal = {Proceedings of the National Academy of Sciences},
  publisher = {Proceedings of the National Academy of Sciences},
  author = {Sirota,  Anton and Csicsvari,  Jozsef and Buhl,  Derek and Buzsáki,  Gy\"{o}rgy},
  year = {2003},
  month = feb,
  pages = {2065–2069}
}

@article{Sirota:2005,
  title = {Interaction between neocortical and hippocampal networks via slow oscillations},
  volume = {3},
  ISSN = {1744-8107},
  url = {http://dx.doi.org/10.1017/S1472928807000258},
  DOI = {10.1017/s1472928807000258},
  number = {04},
  journal = {Thalamus and Related Systems},
  publisher = {Cambridge University Press (CUP)},
  author = {Sirota,  Anton and Buzsáki,  Gy\"{o}rgy},
  year = {2005},
  month = dec,
  pages = {245}
}

@article{Navarrete:2020,
  title = {The role of slow-wave sleep rhythms in the cortical-hippocampal loop for memory consolidation},
  volume = {32},
  ISSN = {2352-1546},
  url = {http://dx.doi.org/10.1016/j.cobeha.2020.02.006},
  DOI = {10.1016/j.cobeha.2020.02.006},
  journal = {Current Opinion in Behavioral Sciences},
  publisher = {Elsevier BV},
  author = {Navarrete,  Miguel and Valderrama,  Mario and Lewis,  Penelope A},
  year = {2020},
  month = apr,
  pages = {102–110}
}

@article{Sanda:2020,
  title = {Bidirectional Interaction of Hippocampal Ripples and Cortical Slow Waves Leads to Coordinated Spiking Activity During NREM Sleep},
  volume = {31},
  ISSN = {1460-2199},
  url = {http://dx.doi.org/10.1093/cercor/bhaa228},
  DOI = {10.1093/cercor/bhaa228},
  number = {1},
  journal = {Cerebral Cortex},
  publisher = {Oxford University Press (OUP)},
  author = {Sanda,  Pavel and Malerba,  Paola and Jiang,  Xi and Krishnan,  Giri P and Gonzalez-Martinez,  Jorge and Halgren,  Eric and Bazhenov,  Maxim},
  year = {2020},
  month = sep,
  pages = {324–340}
}

@article{Hodgkin:1952,
  title = {A quantitative description of membrane current and its application to conduction and excitation in nerve},
  volume = {117},
  ISSN = {1469-7793},
  url = {http://dx.doi.org/10.1113/jphysiol.1952.sp004764},
  DOI = {10.1113/jphysiol.1952.sp004764},
  number = {4},
  journal = {The Journal of Physiology},
  publisher = {Wiley},
  author = {Hodgkin,  A. L. and Huxley,  A. F.},
  year = {1952},
  month = aug,
  pages = {500–544}
}

@article{Vardalakis:2024,
  title = {A dynamical computational model of theta generation in hippocampal circuits to study theta-gamma oscillations during neurostimulation},
  volume = {12},
  ISSN = {2050-084X},
  url = {http://dx.doi.org/10.7554/eLife.87356.3},
  DOI = {10.7554/elife.87356.3},
  journal = {eLife},
  publisher = {eLife Sciences Publications,  Ltd},
  author = {Vardalakis,  Nikolaos and Aussel,  Amélie and Rougier,  Nicolas P and Wagner,  Fabien B},
  year = {2024},
  month = feb 
}

@article{Aussel:2018,
  title = {A detailed anatomical and mathematical model of the hippocampal formation for the generation of sharp-wave ripples and theta-nested gamma oscillations},
  volume = {45},
  ISSN = {1573-6873},
  url = {http://dx.doi.org/10.1007/s10827-018-0704-x},
  DOI = {10.1007/s10827-018-0704-x},
  number = {3},
  journal = {Journal of Computational Neuroscience},
  publisher = {Springer Science and Business Media LLC},
  author = {Aussel,  Amélie and Buhry,  Laure and Tyvaert,  Louise and Ranta,  Radu},
  year = {2018},
  month = oct,
  pages = {207–221}
}

@article{Zhang:2019,
  title={Can Slow-Wave Sleep Enhancement Improve Memory? A Review of Current Approaches and Cognitive Outcomes},
  author={Zhang, Yina and Gruber, Reut},
  journal={Yale Journal of Biology and Medicine},
  volume={92},
  number={1},
  pages={63--80},
  year={2019},
  publisher={Yale Journal of Biology and Medicine},
  pmid={30923474},
  pmcid={PMC6430170}
}

@article{Fatt:1952,
  title = {Spontaneous subthreshold activity at motor nerve endings},
  volume = {117},
  ISSN = {1469-7793},
  url = {http://dx.doi.org/10.1113/jphysiol.1952.sp004735},
  DOI = {10.1113/jphysiol.1952.sp004735},
  number = {1},
  journal = {The Journal of Physiology},
  publisher = {Wiley},
  author = {Fatt,  P. and Katz,  B.},
  year = {1952},
  month = may,
  pages = {109–128}
}

@article{Stevens:1993,
  title     = {Quantal Release of Neurotransmitter and Long-Term Potentiation},
  author    = {Stevens, Charles F.},
  journal   = {Cell},
  volume    = {72},
  supplement= {Neuron},
  number    = {10 Suppl.},
  pages     = {55--63},
  month     = jan,
  year      = {1993},
  publisher = {Cell Press},
  doi       = {10.1016/S0092-8674(05)80028-5}
}

@article{Huganir:2013,
  title = {AMPARs and Synaptic Plasticity: The Last 25 Years},
  volume = {80},
  ISSN = {0896-6273},
  url = {http://dx.doi.org/10.1016/j.neuron.2013.10.025},
  DOI = {10.1016/j.neuron.2013.10.025},
  number = {3},
  journal = {Neuron},
  publisher = {Elsevier BV},
  author = {Huganir,  Richard L. and Nicoll,  Roger A.},
  year = {2013},
  month = oct,
  pages = {704–717}
}

@article{Mcdougal:2017,
  title     = {Twenty years of ModelDB and beyond: building essential modeling tools for the future of neuroscience},
  author    = {McDougal, Robert A and Morse, Thomas M and Carnevale, Ted and Marenco, Luis and Wang, Ruixiang and Migliore, Michele and Miller, Paul L and Shepherd, Gordon M and Hines, Michael L},
  journal   = {Journal of Computational Neuroscience},
  volume    = {42},
  number    = {1},
  pages     = {1--10},
  year      = {2017},
  doi       = {10.1007/s10827-016-0630-z}
}

@article{Bazhenov:1998,
  title = {Cellular and Network Models for Intrathalamic Augmenting Responses During 10-Hz Stimulation},
  volume = {79},
  ISSN = {1522-1598},
  url = {http://dx.doi.org/10.1152/jn.1998.79.5.2730},
  DOI = {10.1152/jn.1998.79.5.2730},
  number = {5},
  journal = {Journal of Neurophysiology},
  publisher = {American Physiological Society},
  author = {Bazhenov,  Maxim and Timofeev,  Igor and Steriade,  Mircea and Sejnowski,  Terrence J.},
  year = {1998},
  month = may,
  pages = {2730–2748}
}

@article{Huguenard:1992,
  title = {Simulation of the currents involved in rhythmic oscillations in thalamic relay neurons},
  volume = {68},
  ISSN = {1522-1598},
  url = {http://dx.doi.org/10.1152/jn.1992.68.4.1373},
  DOI = {10.1152/jn.1992.68.4.1373},
  number = {4},
  journal = {Journal of Neurophysiology},
  publisher = {American Physiological Society},
  author = {Huguenard,  J. R. and McCormick,  D. A.},
  year = {1992},
  month = oct,
  pages = {1373–1383}
}

@article{Huguenardb:1992,
  title = {A novel T-type current underlies prolonged Ca(2+)-dependent burst firing in GABAergic neurons of rat thalamic reticular nucleus},
  volume = {12},
  ISSN = {1529-2401},
  url = {http://dx.doi.org/10.1523/jneurosci.12-10-03804.1992},
  DOI = {10.1523/jneurosci.12-10-03804.1992},
  number = {10},
  journal = {The Journal of Neuroscience},
  publisher = {Society for Neuroscience},
  author = {Huguenard,  JR and Prince,  DA},
  year = {1992},
  month = oct,
  pages = {3804–3817}
}

@article{Bettler:2004,
    author =       "B. Bettler and K. Kaupmann and J. Mosbacher and M. Gassmann",
    title =        "Molecular structure and physiological functions of GABA(B) receptors",
    journal =      "Physiol. Rev. 84",
    year =         "2004"
} 

@misc{Reynes:2024,
  author       = {Reynes, M.},
  title        = {[Re], Reynes & Aussel [Dataset]},
  year         = {2024},
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.13376369},
  url          = {https://doi.org/10.5281/zenodo.13376370},
  note         = {Data set available at: \url{https://doi.org/10.5281/zenodo.13376370}}
}
