

\textbf{A replication of} Bazhenov M, Timofeev I, Steriade M, Sejnowski TJ. Model of thalamocortical slow-wave sleep oscillations and transitions to activated states. J Neurosci. 2002 Oct 1;22(19):8691-704

\section{Reproducibility Summary}

\subsubsection{Scope of Reproducibility}
‘Model of thalamocortical slow-wave sleep oscillations and transitions to activated States’ by the original paper \cite{Bazhenov:2002} portrays a biologically realistic model of the thalamo-cortical system exhibiting the oscillatory and cellular activity characteristic of deep-sleep stages and transition to activated states. Our goal is to reproduce the model and its claims.

\subsubsection{Methodology}
In order to replicate the paper's results and validate its claims, we use the free open source simulator for spiking neural networks Brian2 \cite{Stimberg:2019} and recreate the model from the ground up using material provided in \cite{Bazhenov:2002}. The full code is available on the following \href{https://github.com/Mathilde-Reynes/Reynes_Aussel_2024.git}{GitHub Repository} and the dataset used for plotting was made accessible on Zenodo \cite{Reynes:2024}.

\subsubsection{Results}
As expected from the replication of a 20 years old paper, some variability was observed although the main behavior was duplicated. As a result, most of the claims from the original paper could be reproduced.

\subsubsection{Discussion}
While the equations were given in the original paper, some inaccuracies and omissions made the reproduction more complex than expected. Indeed, while the code available on ModelDB \cite{Mcdougal:2017} immensely helped the reproduction, it was not matching some of the paper's statements.

\subsubsection{Communication with the authors}
During the replication process, we have been in contact with the first author of the original paper. He was supportive of our work and pointed us to the current Git repository of his team, which includes more recent models developed on the basis of the one we present here. He accepted to read this manuscript before submission (though we did not get comments or other feedback from him to this date). 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Abstract}

During sleep, distinct electrophysiological rhythms can be observed, which form the basis for classifying sleep into various stages: rapid eye movement (REM) sleep, and non-REM sleep stages N1 (Stage 1), N2 (Stage 2), and N3 (Stage 3, also known as slow wave sleep or SWS) \cite{Rechtschaffen:1968, Iber:2007}. Although a definitive consensus on the precise role of SWS in memory consolidation remains elusive \cite{Diekelmann:2010}, substantial evidence suggests that SWS-rich sleep is crucial for the consolidation of both declarative (hippocampus-dependent) memories \cite{Plihal:1997, Maquet:2001, Diekelmann:2009} but also non-declarative memories (hippocampus-independent) ones \cite{Huber:2004, Holz:2012, Menicucci:2020}. While these findings can sometimes appear contradictory, they largely converge on the 'sequential hypothesis' which posits that the optimal consolidation of both declarative and non-declarative memories occurs when SWS and rapid eye movement (REM) sleep sequentially follow one another  \cite{Giuditta:1995}. Consolidation refers to the process wherein, after an experience is initially encoded, a series of automatic and unconscious changes at the cellular, molecular, and systems levels occur, leading to the transformation of recently acquired, unstable memories into stable, long-term ones \cite{Muller:1900, Lechner:1999, Stickgold:2005, Squire:2015}. \newline

The features of memory consolidation can be attributed to the specific patterns of the brain electrical activity as well as their precise coordination during the various stages of sleep. During SWS, slow oscillations are predominantly observed, characterized by alternating active (Up) and silent (Down) cortical states at a frequency of 0.2–1 Hz. These oscillations are prominently visible in EEG, as well as in extracellular and intracellular recordings \cite{Steriade:1993, Werth:1996, Timofeev:2000}. During Up states, most cortical cells are relatively depolarized and capable of generating action potentials. Conversely, during Down states, most cortical neurons are hyperpolarized and remain inactive \cite{Steriade:1993, Contreras:1995, Timofeev:2000}. Additionally, these slow oscillations may nest faster spindles, commonly occurring during down-to-Up state transitions and observed in the thalamus \cite{Molle:2002, Clemens:2007}. 

Such slow oscillations are believed to establish a supra-ordinate temporal framework for communication between areas, unifying cortical, thalamic and hippocampal structures, promoting a synchronized reactivation of memory representations \cite{Sirota:2003, Sirota:2005,Navarrete:2020, Sanda:2020}. \newline

Timofeev and colleagues \cite{Timofeev:2000} as well as Bazhenov et al. \cite{Bazhenov:2002} conducted seminal research investigating the thalamo-cortical system during slow wave sleep, with an integrated approach combining experimental and modeling work. These two papers laid the groundwork for a series of publications geared towards the elucidation of the role of the thalamo-cortical system in memory consolidation and the interaction between the different subsystems involved \cite{Bonjean:2012, Lemieux:2014, Wei:2016, Krishnan:2016, Wei:2018}. The robustness of these papers stems from their commitment to achieving biological plausibility, evident in the attention given to both the connectivity and anatomical features of the modeled areas, as well as the precision of neuronal modeling which included a wide range of distinct ionic currents. 

Because this specific model successfully depicted two areas involved in memory consolidation and replicated the associated oscillations during SWS (cortical slow wave and thalamic spindles), it holds particular relevance in the pursuit of developing a biologically realistic system for studying memory processes. Thus, we decided to work towards the reproduction of this model and its results. 

We chose to develop in Brian2 \cite{Stimberg:2019}, ensuring ease of use regardless of one's background. As a python-based simulator specifically designed for neural simulations, Brian2 allowed us to write concise and readable code, with an easier and straightforward syntax, while leveraging well-known and widely used scientific libraries. Additionally, the extensive support provided by the Brian2 team, its rich community and the comprehensive documentation are also enormous advantage over C++. \newline
Replication of the original results was hindered due to the paper's omissions and inconsistencies with the provided code on ModelDB. Furthermore, while the authors have made some efforts in commenting few sections of the code, the code readability could be enhanced by reviewing the implementation in light of current coding standards. \newline
Replication is still considered successful as we were able to reproduce most of the original paper's claims and results. We believe our work can help facilitate access to this important original piece of work.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Scope of Reproducibility}
This report explores the replicability of the study conducted by Bazhenov and colleagues \cite{Bazhenov:2002} with the goal of substantiating its main assertions. These assertions can be arranged in 6 categories. \medbreak

Concerning the spontaneous behavior of cortical cells:
\begin{itemize}
    \item Claim 1: \textbf{Mechanism of Up-state initiation.} Random summation of miniature excitatory postsynaptic potentials (miniEPSPs) is sufficient to depolarize a cell to the level where persistent sodium channels (Na(p)) are activated, which, followed by a spike, initiates spread of activity over the whole network. 
    \item Claim 2: \textbf{Up-state activity sustentation.} Network activity is maintained by Na(p) activation and pyramidal (PY) to pyramidal cells AMPA and NMDA mediated synaptic interconnections.
    \item Claim 3: \textbf{Up-state termination.} PY to PY depression and slow calcium-dependent potassium current terminated firing (but a sufficiently high level of inhibition from cortical inhibitory interneurons (IN) is also required)
    \item Claim 4: \textbf{Firing frequency of Pyramidal cells.} PY cells fire at higher frequency during the initial phase of depolarized state, and is lessen afterwards.
\end{itemize}

With respect to the spatiotemporal pattern of the cortical slow oscillations:
\begin{itemize}
    \item Claim 5: \textbf{Size of the network.} The frequency of slow oscillations increases with the number of PY neurons.
    \item Claim 6: \textbf{MiniEPSPs amplitude.} The frequency of slow oscillations increases with the amplitude of the miniEPSPs.
    \item Claim 7: \textbf{Shape of the miniEPSPs rate.} The shape of the function delineating the average rate of the miniEPSPs has minimal impact on the dynamics of the network.
    \item Claim 8: \textbf{Coupling strengh of PY to PY and PY to IN.} Increasing the maximal conductance between PY neurons extended the duration of active states, while decreasing the AMPA-mediated conductance from PY to IN cells enhanced the regularity of SWS oscillations.
    \item Claim 9: \textbf{Velocity of spiking patterns.} Spiking patterns propagates with a velocity that depends on maximal conductances for synaptic interconnections PY–PY and PY–IN.
    \item Claim 10: \textbf{Impact of thalamic input on pattern of slow oscillations.} Reticular (RE) and thalamic relay cells (TC) are not necessary to maintain slow oscillations but change their spatiotemporal pattern of activity. TC-PY  AMPA interactions increase the duration of cortical Up states.
    
\end{itemize}
Concerning the spontaneous behavior of thalamic cells:
\begin{itemize}
    \item Claim 11: \textbf{Thalamic spindle initiation.} In TC cells, activity consistently begins with hyperpolarization. This hyperpolarization is initiated by spiking in PY cells, which leads to bursting in RE cells and subsequently hyperpolarizes TC cells. Following this, there is de-inactivation of the low-threshold calcium current, leading to a rebound low-threshold spike. Most TC cells do not frequently fire sodium spikes; instead, they often exhibit a few cycles of sub-threshold  $\approx$10Hz oscillations, followed by a few cycles with low-threshold spikes that culminate in action potentials.
    \item Claim 12: \textbf{Spindle termination.} Powerful PY-RE AMPA interactions lead to depolarization of RE, inactivation of low-threshold calcium current and eventually termination of rebound oscillations.
\end{itemize}
Regarding the transition to awake state:
\begin{itemize}
    \item Claim 13: \textbf{Critical role of potassium leak and PY-PY conductance.} Simultaneously blocking potassium leak current in PY and TC and changing PY-PY synaptic current eliminates the silent phases of SWS oscillations. This results in PY cells firing at 30-40Hz, while RE and TC cells remain silent.
    \item Claim 14: \textbf{Neuron's input resistance.} The changes mentioned in Claim 12 can alter the input resistance of PY cells.
\end{itemize}
With respect to electrical stimulation:
\begin{itemize}
    \item Claim 15: \textbf{Cortical response during thalamic stimulation.} The thalamocortical network's ability to transmit sensory input is diminished during SWS compared to awake state. Intrinsic network oscillations mask low-frequency stimulation more severely than higher-frequency input.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Methodology}

\subsection{Model description}

The model described in \cite{Bazhenov:2002} incorporated a representation of the thalamus with both thalamic relay (TC) and reticular (RE) neurons, in conjunction with a model of a cortical column of the prefrontal cortex containing pyramidal neurons (PY) and inhibitory interneurons (IN). All neurons modeled adhere to the Hodgkin–Huxley formalism \cite{Hodgkin:1952}. Unless explicitly mentioned, the equations and parameters governing this model are identical to the original paper, and only the most important ones are recalled here. \smallbreak

\subsubsection{Cortical model}
Pyramidal cells (PY) and inhibitory interneurons (IN) were modeled as two-compartments such that
\begin{equation}
C_{m} \frac{dV_{D}}{dt} = -g_{L}(V_{D}-E_{L}) - I_{S\rightarrow D} - I^{int}_{D} - I^{syn},
\end{equation}
describes the membrane potential of the dendritic compartment and 
\begin{equation}
C_{m} \frac{dV_{S}}{dt} = - I_{D\rightarrow S} - I^{int}_{S}
\end{equation}
defines the membrane potential of the axosomatic compartment. \newline
$I^{int}_{D}$ and $I^{int}_{S}$ allude to the sums of active intrinsic currents of the two compartments, and $I^{syn}$ to the sum of synaptic currents. $I_{S\rightarrow D}$ and $I_{D\rightarrow S}$ describe the interaction between the two compartments of the cells. \newline

The axosomatic compartment include a fast Na\textsuperscript{+} current $I_{Na}$, a persistent Na\textsuperscript{+} current $I_{Na(p)}$ and a fast delayed rectifier K\textsuperscript{+} current $I_K$. The dendritic compartment include $I_{Na}$, $I_{Na(p)}$ as well as a slow voltage-dependent non-inactivating K\textsuperscript{+} current,$I_{Km}$, a high-threshold Ca\textsuperscript{2+} current $I_{HVA}$, a slow Ca\textsuperscript{2+}-dependent K\textsuperscript{+} current $I_{KCa}$ and a K\textsuperscript{+} leak current.
These are defined as
\begin{equation}
I^{int}_{D} = I_{Na} + I_{Na(p)} + I_{Km} + I_{HVA} + I_{KCa} + I_{KL}, \end{equation}
\begin{equation}
I^{int}_{S} = I_{Na} + I_{Na(p)} + I_{K},
\end{equation}
\begin{equation}
I_{S\rightarrow D} = g_{S\rightarrow D}(V_{D}-V_{S}),
\end{equation}
\begin{equation}
I_{D\rightarrow S} = g_{D\rightarrow S}(V_{S}-V_{D})
\end{equation}

\subsubsection{Thalamic model}

Thalamic relay cells (TC) and reticular neurons (RE) are both modeled as a single compartment such as
\begin{equation}
\begin{gathered}
C_{m} \frac{dV_{D}}{dt} = -g_{L}(V-E_{L}) - I^{int} - I^{syn},\\
\end{gathered}
\end{equation}
These cells include the previously described $I_{Na}$, $I_{K}$, $I_{KL}$ but also a low-threshold Ca\textsuperscript{2+} current $I_t$ and for TC a hyperpolarization-activated cation current $I_h$.
\begin{equation}
\begin{gathered}
I^{int}_{RE} = I_{Na} + I_{K} + I_{t} + I_{KL},\\
I^{int}_{TC} = I_{Na} + I_{K} + I_{t} + I_{KL} + I{h}
\end{gathered}
\end{equation}

\subsubsection{Synaptic currents}

In this model, synaptic currents GABA$_A$, AMPA and NMDA  are described as
\begin{equation}
I_{syn} = g_{syn}[O]f(V)(V-E_{syn})
\end{equation}
where $g_{syn}$ is the maximal synaptic conductance, $E_{syn}$ the reversal potential ($E_{AMPA}$ and $E_{NMDA}$ = 0mV,  $E_{GABA_A}$ = -70mV for synapses to PY/IN/RE, $E_{GABA_A}$ = -83mV for synapses to TC and $[O]$ the concentration of open channels. Dependence of postsynaptic voltage for NMDA receptor was represented as $f(V)$ = 1/(1+exp(V$_{post}$+25mV)/12.5mV)) ($f(V)$ = 1 for GABA$_A$ and AMPA). 
\newline 
The fraction of open channel ([O], in mM) is defined as
\begin{equation}
\begin{gathered}
\frac{d[O]}{dt} = \alpha_x(1-[O])[T] - \beta_x[O],\\
[T] = A\theta(t_{0} + t_{\text{max}}-t)\theta(t-t_{0})
\end{gathered}
\end{equation}
with $\theta$ as the Heavyside function, t$_0$ the time of the last presynaptic spike, A = 0.5 the amplitude of the neurotransmitter pulse of duration t$_{max}$ = 0.3ms. $\alpha_x$ and $\beta_x$ are rate constants; $\alpha_x$ quantifies how the rate of production of open channels [O] depending on the concentration of [T] and the saturation or availability of a binding site (1-[O]), $\beta_x$ quantifies the rate at which the fraction of open channels decays over time.\newline
[T] is a pulse time-dependent function that models neurotransmitter release. \smallbreak

$GABA_B$ is a metabotropic receptor, or G-protein-coupled receptor, which generates slow and extended inhibitory signals through the activation of G proteins and second messengers \cite{Bettler:2004}.
Therefore, $GABA_B$ dynamics are very different than those previously described for ionotropic receptors.
\begin{equation}
\begin{gathered}
I_{GABAB} = g_{GABAB}([G]^{4}/([G]^{4}+K))(V-E_{k}),\\
\frac{d[G]}{dt} = K_{3}[R] - K_{4}[G],\\
\frac{d[R]}{dt} = K_{1}(1-[R])[T] - K_{2}
\end{gathered}
\end{equation}
[R] being the fraction of activated receptors (in mM), [G] the concentration of G-proteins (in mM), $g_{GABAB}$ = 0.04$\mu$S and $E_{K}$ = -95mV. Rate constants are defined as $K_{1}$ = 0.52mM$^{-1}$ms$^{-1}$, $K_{2}$ = 0.0013ms$^{-1}$, $K_{3}$ = 0.098ms$^{-1}$ and $K$ = 100$\mu$M$^{4}$.

\subsubsection{Miniature excitatory and inhibitory postsynaptic potentials}

Theory states that, even in the absence of nerve stimulation, there exists spontaneous release of neurotransmitter in the synaptic cleft: miniature excitatory/inhibitory postsynaptic potentials (mEPSPs/mIPSPs) \cite{Fatt:1952}. Mathematically speaking, the arrival time of those miniature postsynaptic potentials can be modeled by a Poisson process with an remarkably small rate \cite{Stevens:1993}, so that releases remain somewhat rare. In this model, the time-dependent rate increases over time elapsed from the last pre-synaptic spike, and is defined as $\mu$ = (2/(1 + exp(-($t$ - $t_0$)/F))-1)/250 where $t_0$ is the time of the last pre-synaptic spike and the parameter $F$ describes the time constant of the increasing rate.

\subsubsection{Geometry of the model}

As per \cite{Bazhenov:2002}, the thalamocortical model is structured as four one-dimensional layers containing N PY cells, N/4 IN cells, N/2 RE cells and N/2 TC cells respectively. Unless otherwise specified, N was set to 100. \newline
\newline Cells connect to the ones that are spatially close to them (\autoref{fig:Figure1}). In our model, as in \cite{Bazhenov:2002}, each cell type is organized in 1D layer of similar width, each cell given an index along this layer. Thus, given a neuron of index $i$ in a population of source cells of size $N_{source}$ and a neuron of index $j$ in a population of target cells of size $N_{target}$, projections of radius $r$ can be defined according to a condition set on the indices such as
\[
\left| \left( i \cdot  \frac{ N_{target}}{N_{source}} \right) - j \right| \leq r
\]

Examples of the extent of the connection between the cells is detailed in \autoref{tab:connection_radii}.

\begin{table}[H]
\center
\small
\caption{Connectivity radii}
\label{tab:connection_radii}

\begin{tabular}{ccccc}
\toprule
\textbf{Source}&\textbf{Target}&\textbf{Type of synapses}&\textbf{Connectivity radius}&\textbf{Maximum synapses received/cell}\\
\midrule
\multicolumn{5}{c}{Intracortical connections} \\
 \hline
 PY&PY&AMPA&5&10\\
 PY&IN&AMPA&1&12\\
 PY&PY&NMDA&5&10\\
 PY&IN&NMDA&1&12\\
 IN&PY&GABA$_A$&5&3\\
 \hline
 \multicolumn{5}{c}{Intrathalamic connections} \\
 \hline
 RE&TC&GABA$_A$&5&11\\
 RE&RE&GABA$_A$&5&10\\
 RE&TC&GABA$_B$&5&11\\
 TC&RE&AMPA&5&11\\
 \hline
 \multicolumn{5}{c}{Thalamo-cortical connections} \\
 \hline
 TC&PY&AMPA&10&11\\
 TC&IN&AMPA&2&10\\
 \hline
 \multicolumn{5}{c}{Cortico-thalamic connections} \\
 \hline
 PY&TC&AMPA&5&22\\
 PY&RE&AMPA&5&22\\
\bottomrule
\end{tabular}

\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[trim = 0 49 0 0, clip,width=\textwidth]{Figure1.pdf}
    \caption{\textbf{Example of connectivity between population varying in size.} The green arrows show the target neurons to which a source neuron in the middle of the source population can project. \textbf{A.} Connectivity from a source population (TC) smaller than the Target Population (PY).  \textbf{B.} Connectivity with source and target populations (PY) of equal sizes. \textbf{C.} Connectivity from a source population (PY) bigger than target Population (TC).}
    \label{fig:Figure1}
\end{figure}


\subsection{Parameter choices that differ from the original paper}
{\small
\renewcommand{\arraystretch}{1.7}
\begin{longtable}{>{\raggedright\arraybackslash}p{3.5cm}>{\raggedright\arraybackslash}p{5cm}>{\raggedright\arraybackslash}p{5cm}}
\caption{Inaccuracies, omissions and rounding} \label{tab:errors&omissions} \\
\toprule

\textbf{Parameter, equation} & \textbf{Original value} & \textbf{Value in the present model} \\
\midrule
\endfirsthead

\caption[]{Inaccuracies, omissions and rounding (continued)} \\
\toprule
\textbf{Parameter, equation} & \textbf{Original value} & \textbf{Value in the present model} \\
\midrule
\endhead

\endfoot
 \multicolumn{3}{c}{Ionic currents equations for cortical cells} \\
 \hline
 Steady-state value of $m$ for $I_{Na(p)}$&$1 / (1 + \exp(-(v + 42)/5))$ \cite{Timofeev:2000}&$0.02 / (1 + \exp(-(v + 42)/5))$B\\
 Time constant of $m$ for $I_{Na(p)}$&$0.2 ms$ \cite{Timofeev:2000}&$0.8/(2.7^{(14/10)})$ ($\approx 0.1991 ms$)\\
 Q10 temperature coefficient for $I_{KCa}$, $I_{Km}$, $I_{K}$, $I_{Na}$ \& $I_{HVA}$&$2.95$ \cite{Timofeev:2000}&$2.3^{(13/10)}$ ($\approx 2.9529$)\\
 Time constant of $m$ for $I_{KCa}$&$34/([Ca]+2)$ \cite{Timofeev:2000}&$(1/2.3^{(13/10)})(1/0.01[Ca]+0.02)$ ($\approx 33.86/([Ca]+2)$)\\
 Time constant of $m$ and $h$ for $I_{Km}$, $I_{K}$, $I_{Na}$ \& $I_{HVA}$&$0.34/(a+b)$ \cite{Timofeev:2000}&$(1/(a+b))/2.3^{(13/10)}$ ($\approx 0.3386/(a+b)$)\\
 
 \hline
 \multicolumn{3}{c}{Ionic currents equations for thalamic cells} \\
 \hline
  Time constant of $m$ for $I_T$(TC)&$0.22/(\exp(−(v + 132)/16.7) + \exp((v + 16.8)/18.2)) + 0.13$ \cite{Bazhenov:1998}&$(1 / (\exp(-(v + 131.6)/16.7) + \exp((v + 16.8)/18.2)) + 0.612)/3.55^{12/10}$\\
  Time constant of $h$ for $I_T$(TC)&$8.2 + (56.6 + 0.27 \exp((v + 115.2)/5))/(1 + \exp((v + 86)/3.2))$ \cite{Bazhenov:1998}&$(30.8 + (211.4 + \exp((v + 115.2)/5)) / (1 + \exp((v + 86)/3.2)))/3^{12/10}$\\
  Time constant of $m$ for $I_h$&$5.3 + 267/(\exp((v + 71.5)/14.2) + \exp(−(v + 89)/11.6))$ \cite{Bazhenov:1998}&$20 + 1000 / (\exp((v + 71.5)/14.2) + \exp(-(v + 89)/11.6))$\\
  $I_h$ constant rate $k1$&$2.5 \times 10^7 mM^{−4}\cdot ms^{−1}$ \cite{Bazhenov:1998}&$0.0004 \times ([Ca]_i/0.0015)^4 Hz$\\
  $I_h$ constant rate $k3$&$0.1 ms^{−1}$ \cite{Bazhenov:1998}&$0.001 × ([P1]/0.007) Hz$\\
  Time constant of $m$ for $I_T$(RE)&$1 + 0.33/(\exp((v + 27)/10) + \exp(−(v + 102)/15))$ \cite{Bazhenov:1998}&$(3 + 1/(\exp((v + 27)/10) + \exp(-(v + 102)/15))) / 5^{(12/10)}$\\
  Time constant of $h$ for $I_T$(RE)&$22.7 + 0.27/(\exp((v + 48)/4) + \exp(−(v + 407)/50))$ \cite{Bazhenov:1998}&$(85 + 1/(\exp((v + 48)/4) + \exp(-(v + 407)/50))) / 3^{(12/10)}$\\
  Rate and time constants for $I_{Na}$(TC \& RE) and $I_K$(TC \& RE)&Absent from \cite{Bazhenov:1998, Bazhenov:2002}&see code for full equations\\
  Time constant $I_Na(p)$&$0.2 ms$ \cite{Timofeev:2000}&$0.1991 ms$\\

 \hline
 \multicolumn{3}{c}{Calcium dynamics} \\
 \hline
 Calcium constant $A$ (PY\&IN)&$2 \times 10^{–4} mM\cdot cm^2/(ms\cdot\mu A)$ \cite{Timofeev:2000}&$5.1819 \times 10^{−5} mM\cdot cm^2/(ms\cdot\mu A)$\\
 Calcium constant $A$ (TC)&$5.18 \times 10^{−5} mM\cdot cm^2/(ms\cdot\mu A)$ \cite{Bazhenov:1998}&$5.1819 \times 10^{−5} mM\cdot cm^2/(ms\cdot\mu A)$\\
 Time constant calcium dynamics (PY\&IN)&$160ms$ \cite{Timofeev:2000}&$165ms$\\
 Calcium equilibrium concentration [Ca$^{2+}_0$]&$3 mM$ \cite{Huguenard:1992}&$2 mM$\\

 \hline
 \multicolumn{3}{c}{Ionic currents conductances and equilibrium potentials} \\
 \hline
 Conductance $g_{K}$(TC)&$10 mS/cm^2$ \cite{Bazhenov:2002}&$12 mS/cm^2$\\
 Conductance $g_{Kl}$(TC)&$0−0.03 mS/cm^2$ for TC cells \cite{Bazhenov:2002}&$0.03 mS/cm^2$\\
 Conductance $g_{Na(p)}$(PY)&$0.07 mS/cm^2$ for axosomatic compartment \cite{Bazhenov:2002}&$15 mS/cm^2$\\
 Conductance $g_{Kl}$&$0−0.0025 mS/cm^2$ \cite{Bazhenov:2002}&$0$ for IN, $0.0025$ for PY\\
 Conductance $g_{Na}$(PY\&IN axosomatic)&$1.5 mS/cm^2$ \cite{Bazhenov:2002}&$0.8 mS/cm^2$\\
 Conductance $g_{Na(p)}$(PY axosomatic)&$0.07 mS/cm^2$ \cite{Bazhenov:2002}&$3.5 mS/cm^2$\\
 Equilibrium potential $E_l$(IN)&$-68mV$ \cite{Bazhenov:2002}&$-70mV$\\
 Random variability of some parameters&$g_{Kl}$(TC), $g_{Kl}$(RE),$g_h$(TC) concerned \cite{Bazhenov:1998}&$g_{Na}$(IN, soma \& dendrites),  $g_{Kv}$(IN), $E_l$(IN), $g_{Kl}$(TC), $g_l$(RE) concerned\\
 
 \hline
 \multicolumn{3}{c}{Miniature post-synaptic potentials} \\
 \hline
 MiniEPSPs PY-PY amplitude&$\approx 0.75 mV$ \cite{Bazhenov:2002}&$0.06 \mu S$\\
 MiniEPSPs PY-IN amplitude&$\approx 0.75 mV$ \cite{Bazhenov:2002}&$0.025 \mu S$\\
 MiniIPSPs IN-PY amplitude&$\approx 0.75 mV$ \cite{Bazhenov:2002}&$g_{GABAA_{IN-PY}}/10$\\
 MiniEPSPs \& IPSPs mean rate of arrival&two possible values in the manuscript \cite{Bazhenov:2002} and no condition of the arrival rate& $\mu = \log((t−t0+50)/50)/400$ if $t-t0 > 70ms$, else $\mu = 0$\\

 \hline
 \multicolumn{3}{c}{Synaptic conductances and equilibrium potentials} \\
 \hline
 Synaptic conductance $g_{AMPA}$(PY-PY)&$0.08–0.15 \mu S$&$0.15 \mu S$\\
 Synaptic conductance $g_{AMPA}$(PY-TC)&$0.08–0.025 \mu S$&$0.025 \mu S$\\
 Equilibrium potential $E_{syn_{GABAA}}$ (TC) &$−80 mV$&$-83 mV$\\

 \hline
 \multicolumn{3}{c}{Synaptic rates and resources} \\
 \hline
 Fraction of resources used per action potential U for AMPA&$0.07$&$0.073$\\
 Fraction of resources used per action potential U for NMDA&$0.07$&$0$\\
 AMPA rate constants&$\alpha = 0.94 ms$, $\beta = 0.18 ms$&$\alpha = 0.94 kHz$, $\beta = 0.18 kHz$\\
 GABA$_A$ rate constants&$\alpha = 10 ms$, $\beta = 0.25 ms$&$\alpha$(PY\&IN) $= 10 kHz$, $\beta$(PY\&IN) $= 0.25 kHz$, $\alpha$(TC\&RE) $= 10.5 kHz$, $\beta$(TC\&RE) $= 0.166 kHz$\\
 NMDA rate constants&Absent from \cite{Timofeev:2000} \& \cite{Bazhenov:1998}&  
 $\alpha = 1 kHz$, $\beta = 0.0067 kHz$\\

 \hline
 \multicolumn{3}{c}{Parameters at the cells and network levels} \\
 \hline
 Addition of a constant in the soma currents&\textit{absent from the article}&$6.74172 \mu A.cm^{-2}$\\
 Normalization of all synaptic currents&Absent \cite{Bazhenov:2002}&Division by number of incoming synapses\\
 Boundary connectivity conditions&Absent \cite{Bazhenov:2002}&None specific\\
 Synaptic depression term&Appears to be concerning all synapses \cite{Bazhenov:2002} &Only for cortico-cortical connections $AMPA$ et $GABA_A$, not present for other synapses\\

\bottomrule
\end{longtable}}

Table \autoref{tab:errors&omissions} presents the parameters and model features that were ill-defined or absent from the original paper, yet appeared in the code available on ModelDB. \newline
While some elements of this table may not have a significant impact on the model per se, it highlights a critical issue: the paper itself does not provide sufficient detail to accurately reproduce the model. Several parameters were either ill-defined or absent, and the equations were dispersed across various papers. Although the majority of equations aligned with the papers cited in \cite{Bazhenov:2002}, it appears some have been specifically adapted for this model, thus resulting in slight variations that could deeply influence the simulation results. We were able to resolve the vast majority of omissions and errors using the code available on ModelDB, but before a thorough check of this code, it should be noted that we had not been able to reproduce the model and its results. In that sense, the paper does not encourage reproducibility, a crucial element in producing meaningful results.

\subsection{Computational specificities}

The original model was coded with the C++ language and a GCC compiler, and equations were integrated with a custom-coded Runge-Kutta 4 method and a simulation time step of 0.02ms. Additional information on the ModelDB repository of the file suggested the "-O4" and "-ffast-math" optimization flags were used with the compiler. The model was run on a single computer.

Our replicated model was coded in Python using the open source Brian2 library \cite{Stimberg:2019} and compiled with GCC. Equations were integrated with Brian2's Runge-Kutta 4 method and a simulation time step of 0.02ms. Brian2's default optimization flags "-O3" and "-ffast-math" were used (since "-O4" is now deprecated). Individual simulations were run on a single computer. We verified that these simulations could be conducted on two different computer models, with different operating systems (Linux and Windows), Brian2 versions (2.5 and 2.7), and Python versions (3.8.19 and 3.11.7), ensuring accurate replication across diverse hardware and software configurations, including the most recent ones at the date of submission.

Finally, while it is anticipated given the 20-year advancement since the original model, our model operates significantly faster. According to ModelDB, the original model requires approximately 7.5 hours to simulate 25 seconds. In contrast, our model does the same in less than 22 minutes, despite recording more variables.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Results}

\subsection{Replication of individual cells' and network's general behavior}

\subsubsection{Single-cell and single-synapse dynamics}

\subsubsection{Cortical cells}

In order to confirm that the ionic channels' equations and parameters were recreating \cite{Bazhenov:2002} behavior, we recorded parameters of interest using \cite{Bazhenov:2002} C++ code (membrane potentials or ionic current values for instance), plug these values as input to our model, and checked the resulting behavior. For example, we recorded the membrane potential of the pyramidal cell axosomatic compartment from \cite{Bazhenov:2002} and used it as input to our own axosomatic compartment equations. If both models are identical, the ionic currents should match exactly, as the same membrane potential over time should produce identical dynamics. This systematic verification allowed us to reproduce most of the ionic and synaptic currents described in \cite{Bazhenov:2002} and available on ModelDB. To the extent of our analysis however, some differences remain, due to the simulation methods used. \newline
One of the most notable differences lies in the values of the sodium (Na) current in the axosomatic compartment of pyramidal cells and cortical interneurons. Although the equations to compute this current, and particularly the opening and closing variables $m$ and $h$, are the same, the resulting current in the replicated model is significantly smaller, missing a peak in the current at the initiation of each spike (\autoref{fig:Figure2}). \newline
Our best understanding of this discrepancy is that in the original model, the membrane voltage equations for the axosomatic compartments of pyramidal cells and inhibitory interneurons are not in differential equation form and are always updated first. All other variables are then updated immediately after, using the newly computed axosomatic current. This introduces a one-time-step difference in the computation of the axosomatic membrane potential compared to most other variables. In most ionic currents, this difference is hardly noticeable, but it is not the case for axosomatic sodium currents which have very fast dynamics. Since we believe this timing discrepancy in the original model was unintentional, we did not replicate it in our model, where all variables are updated simultaneously. Regardless, we recognize that this could influence the overall behavior of the full model. Additionally, this one-time-step difference in the computation of axosomatic membrane potentials also causes spikes originating from cortical cells axosomatic compartment to trigger synaptic currents one time step earlier compared to other neuron types in the model (see for example the synaptic current from cortical pyramidal cells to thalamic relay cells, \autoref{fig:Figure3}). \newline However, we do not believe this discrepancy makes a significant difference in the behavior of the full model.

\begin{figure}[H]
    \centering
    \begin{minipage}[c]{0.47\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figure2A.pdf}
        \subcaption{\footnotesize{(A)}}
        \label{fig:Figure2A}
    \end{minipage}
    \hspace{0.0\textwidth}
    \begin{minipage}[c]{0.47\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figure2B.pdf}
        \subcaption{\footnotesize{(B)}}
        \label{fig:Figure2B}
    \end{minipage}
    \caption{\textbf{Fast currents dynamics $I_{Na}$ and $I_K$ in the
axosomatic compartment of pyramidal cells and cortical interneurons.} \textbf{A.} Top panel shows one axosomatic interneuron membrane potential v retrieved from simulation of the original C++ code. We used these values of v to compute $I_{Na}$ and $I_K$ across time and compare them with the original model ones. Should the equations and their integration be the same, a perfect match between the two will be observed. This is the case for $I_K$ but not $I_{Na}$. \textbf{B.} Zoom in on $I_{Na}$ during on spike and the different variables used to compute it ($m$, $h$, and $(v-E_{Na})$). The main discrepancy between the two model lies in a one time-step difference in the value used in $(v-E_{Na})$.}
    \label{fig:Figure2}
\end{figure}

\begin{figure}[H]
    \centering
    \subfigure[$AMPA$-mediated synapse from PY to TC during one cortical up-state]{
        \includegraphics[width=0.45\textwidth]{Figure3A.pdf}
    }
    \hspace{0.03\textwidth}
    \subfigure[$AMPA$-mediated synapse from PY to TC during one PY spike]{
        \includegraphics[width=0.45\textwidth]{Figure3B.pdf}
    }
    \caption{\textbf{$AMPA$ current dynamics from pyramidal to thalamic cells.} \textbf{A.} Top two panels show the axosomatic membrane potential v of one pyramidal cell and the membrane potential v of one thalamic relay cell, retrieved from simulation of the original C++ code. Last panel shows a comparison of $AMPA$ currents in the original versus our model, which looks like a match. \textbf{B.} Zoom in on $AMPA$ current, showing one timestep difference between the original model and ours.}
    \label{fig:Figure3}
\end{figure}

\subsubsection{Thalamic cells}

We extended this analysis to the thalamic relay and reticular cells, identifying another minor inconsistency in the fast sodium $Na^+$ and potassium $K^+$ currents (\autoref{fig:Figure4A}). While the rate constants governing the dynamics of the activation variable  $m$ ($\alpha_m$, $\beta_m$) and $h$ ($\alpha_h$, $\beta_h$), the steady-state activation and inactivation variables ($m_{\infty}$, $h_{\infty}$) and the time constants $\tau_h$ and $\tau_m$ were identical (\autoref{Figure4CD}), the resulting activation and inactivation variables $m$ and $h$ were different between our model and the original C++ model (\autoref{Figure4B}). According to us, that can only be explained by a difference in the solver chosen. While we both used a basic form of the Runge-Kutta method of order 4, practical differences might arise due to error handling, accuracy and optimization. Lower level implementation in C++ may be faster and more memory efficient but also very sensitive to issues like numerical stability. Python implementation within Brian2 is evidently more recent has been well-tested. Either way, both solvers are highly suitable for the purpose at hand, and the we believe the slight difference observed does not considerably impact the behavior of the model.

\begin{figure}[H]
    \centering
        \subfigure[]{
        \includegraphics[width=0.47\textwidth]{Figure4A.pdf}
        \label{Figure4A}
    }
    \subfigure[]{
        \includegraphics[width=0.47\textwidth]{Figure4B.pdf}
        \label{Figure4B}
    }
    \vspace{0cm}
    \subfigure[]{
        \includegraphics[width=0.9\textwidth]{Figure4CD.pdf}
        \label{Figure4CD}
    }
    \caption{\textbf{Currents dynamics in thalamic relay cells (TC).} \textbf{A.} Top panel shows one TC cell membrane potential v retrieved from simulation of the original C++ code. We used these values of v to compute the values of all currents across time ($I_{Na}$, $I_K$, $I_{t}$, $I_{KL}$, $I_{L}$ and $I_h$) and compare them with the original model ones. Should the equations and their integration be the same, a perfect match between the two will be observed. This is the case for all currents except $I_{Na}$. \textbf{B.} Left: Zoom in on the opening and closing variables $m$ and $h$ of the sodium current $I_{Na}$, which do not match between the two models. Right: the different variables used to compute them ($\alpha_m$, $\beta_m$, $\tau_m$, $m_\infty$, $\alpha_h$, $\beta_h$, $\tau_h$, $h_\infty$), which are a perfect match.}
    \label{fig:Figure4}
\end{figure}

\subsubsection{Full network dynamics}  

The reproduced model displays dynamics very similar to those described by \cite{Bazhenov:2002}. Like the original model, it exhibits activity akin to that observed during slow-wave sleep. This activity is characterized first by slow oscillations in all the pyramidal cells of the network, marked by the presence of periods of intense spiking activity ('Up' states) followed by periods of resting activity ('Down' states) (top panel of \autoref{fig:Figure5}).

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figure5.pdf}
    \caption{\textbf{Colormaps of membrane potentials showing cortical and thalamic relay cells' activity.} Left panels are our model, right panels are the original figures from \cite{Bazhenov:2002}. Both show 18-second-long simulation on top and a zoom on three seconds of the same simulation on the bottom.}
    \label{fig:Figure5}
\end{figure}

From our standpoint, we were concerned about the absence of a color bar in Figure 6 of \cite{Bazhenov:2002} (right panel of \autoref{fig:Figure5}). However we eventually clarified the color map parameters by consulting a more recent paper building on the original model \cite{Wei:2016}. Using this information, we plotted a colormap for membrane potentials thresholded between -75 mV and -60 mV. We would also like to precise that, while this information was not specified in the original paper, further investigation of the code and data confirmed that it is the axosomatic compartment of PY and IN that is plotted, and not the dendritic compartment, which exhibits different spike shapes and overall dynamics (\autoref{fig:Supplementary2}). Otherwise specified, following plots will show axosomatic compartments results. 

That being said, our model's up-states appear minimally shorter, resulting in negligibly more oscillations during a typical 30-second simulation. Despite this, the frequency of our slow oscillations, approximately 1 Hz in this instance,  consistent with the conventional definition of slow oscillations. Following thorough investigation, we have yet to properly elucidate this inconsistency in our model.

Additionally, our model also does not produce the very long depolarized state in the beginning of a simulation as observed on the figure in modelDB (\autoref{fig:Figure6}), but it also seems like this is not the case in the rest of the figures from the original paper either. Furthermore, as this sustained depolarized activity appears to be but a transitory state following initialization, we did not try to replicate it in our model, and focused instead on steady-state behavior.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{Figure6.jpg}
    \caption{\textbf{Raster plot of pyramidal cell activity for 25 seconds displayed on the ModelDB page.} A strong sustained activity is observed for the first 5 seconds.}
    \label{fig:Figure6}
\end{figure}


These cortical slow oscillations can be more precisely observed when looking at single cell activity (top panel of \autoref{fig:Figure7}). Additionally, we can observe from single thalamic relay cell activity that the model reproduces the spindle-like activity described in \cite{Bazhenov:2002} (bottom panel of \autoref{fig:Figure7}). 

Replicating Figure 7 from the original paper (right panel of \autoref{fig:Figure7}) raised a few questions from our side. Indeed, spike shapes from the original paper appear to be more irregular than in our replicated model, and have some variability in the maximum membrane potential reached. However, further investigation of the code provided on ModelDB revealed that this apparent discrepancy was only a matter of data recording and plotting. Specifically, membrane potentials in the original paper were recorded and plotted not for every simulation timestep (i.e. with a timestep of 0.02ms), but rather at intervals of 50 timesteps (hence data plotted every 1 ms). Recording and plotting data of the original model at every timestep reveals significantly different activity from the one presented in the paper, in accordance with our replicated model (\autoref{fig:Supplementary1}). We believe that this recording and plotting choice (which may have resulted from a constraint on data storage) could also account for the discrepancy between the cellular activity presented in the top versus bottom panel of the original figure. However, it does not explain the substantial disparity in spike amplitudes within pyramidal cells across these panels (spike peak around +50 mV in the top panel and below 0 mV in the bottom one). We suspect this might be coming from a scaling issue for PY, IN and RE, a cropped membrane voltage, or simply a forgotten appropriate scale bar. 


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figure7.pdf}
    \caption{\textbf{Comparison of cellular activity of one cell for each type within the network.} Left panels show membrane potentials simulated by our replicated model, right panels are the original figures from \cite{Bazhenov:2002}. Local field potential was not reproduced as the computation was not described in the paper. The top part of the figure shows the results from 15 seconds out of a 30-second long simulation, while the bottom part of the figure shows a zoom in on 2.5 seconds.}
    \label{fig:Figure7}
\end{figure}

From a reader's standpoint, we advocate for more precision and details throughout the paper's figures. Throughout the paper, though the qualitative behavior of the model was clear, imprecision or missing information (such as the missing scalebars above) sometimes left us uncertain about the precise results of simulations as well as the figure's generation details. In the same manner, the paper lacks information on the computation of local field potentials (Figure \autoref{fig:Figure7}). 

\subsection{Verification of original claims}

\subsubsection{The spontaneous behavior of cortical cells (claims 1-4)}

Our model confirms that miniature EPSPs are the instigators of cortical slow oscillations (isolated from thalamus), as the removal of these potentials eliminates cortical oscillations. Their random summation and accumulation over one pyramidal cell is sufficient to depolarize it to a threshold that activates the persistent sodium current. This persistent sodium current, in turn, triggers the fast sodium current, initiating a spike in the cell and subsequently inducing spikes in neighboring cells also depolarized by miniEPSPs. \newline
During this "Up" state, the persistent sodium current activity maintains spiking activity alongside PY to PY AMPA and NMDA mediated interconnections.  When the persistent sodium current is inactivated, only isolated spikes driven by the summation of miniEPSPs remain, and no oscillations can be observed. \newline
Lastly, the transition to a "Down" state is facilitated by the slow calcium-dependent potassium current accumulation as well as inhibition from neighboring interneurons and accumulation of synaptic depression in pyramidal cells. The oscillations are slowed down, until extinction (\autoref{fig:Figure8}). Our tests show that removing AMPA synaptic depression alone is sufficient to induce continuous, unending pyramidal cell activity, while removing the slow calcium-dependent potassium is not. \newline
We can also observe that pyramidal cells exhibit higher firing frequencies during the initial phase of the "Up" state, followed by a gradual reduction in activity, which we believe is due to the gradual accumulation of $I_{Kca}$. \newline
\textbf{Thus claims 1-4 are deemed confirmed.} 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{Figure8.pdf}
    \caption{\textbf{Cortical up states mechanisms.} \textbf{A. Pyramidal cell membrane potential.}  Blue is the pyramidal cell triggering the up-state and light blue represent the neighboring pyramidal cells, showing synchrony in the up-states. \textbf{B. Miniature excitatory and inhibitory post-synaptic potentials.} Miniature excitatory post-synaptic potentials accumulation eventually triggering the up-state. \textbf{C. Sodium currents $I_{Na}$ and $I_{Na(p)}$.} $I_{Na(p)}$ current is accumulated by the miniature excitatory potentials until both $I_{Na}$ \& $I_{Na(p)}$ spikes are triggered. \textbf{D. Excitatory synaptic currents.} $AMPA$ and $NMDA$ mediated-synapses maintaining up-state activity. \textbf{E. Calcium-dependent potassium current $I_{KCa}$} $I_{KCa}$ accumulation overtime slows down pyramidal cell spiking, eventually facilitating the transition to the down-state. \textbf{F. $GABA_A$ inhibition from interneurons to pyramidal cells.} \textbf{G. Synaptic depression.} The synaptic depression is a factor multiplying the $AMPA$ current from PY to PY. Its steady decrease here shows a strong accumulation of depression, resulting in a lower $AMPA$ current from PY to PY.}
    \label{fig:Figure8}
\end{figure}


\subsubsection{The spontaneous behavior of cortical cells (claims 5-10)}

Figure 4 in the original paper investigates the link between the production of slow waves in the isolated cortical model, the number of cells and the characteristics of miniEPSPs. The relationship between the amplitude of the miniEPSPs and number of slow oscillation in the isolated cortex is preserved in our replication of the model, however the relationship between the number of neurons and the frequency of the slow oscillation does not seem to be the same (\autoref{fig:Figure9}). 

This is because in the model (by Bazhenov on ModelDB and its replication by ourselves) the synaptic conductances (and miniEPSPs conductances) are scaled according to the number of synaptic targets, so reducing the number of neurons does not reduce the input effectively received by pyramidal cells. What truly impacts the generation of the slow oscillation is the total input received by pyramidal cells and not the number of neurons: the EPSPs conductance parameter in the model influences the number of slow oscillations, while scaling down the conductance of synapses in the model reduces the duration of the up-states (\autoref{fig:Figure10}). 

\begin{figure}[H]
    \centering
    \subfigure[Cortical and thalamic subparts connected]{
        \includegraphics[width=0.8\textwidth]{Figure9A.pdf}
    }
    \vspace{0.5cm} 
    \subfigure[Cortical and thalamic subparts disconnected]{
        \includegraphics[width=0.8\textwidth]{Figure9B.pdf}
    }
    \caption{\textbf{Comparison of the effects of network size and miniature excitatory post-synaptic potentials on cortical up-state dynamics.} \textbf{A. Network size as defined by the number of pyramidal cells.} No significant difference can be observed across the conditions. \textbf{B. Miniature excitatory post-synaptic potentials.} The velocity of up-state increases with $A_{PY-PY}$ in a network of N PY = 20.}
    \label{fig:Figure9}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figure10.pdf}
    \caption{\textbf{Dynamics of cortical up-state based on cortical synapses conductance and miniEPSPs conductance.} Top panel: Synapse and mini conductances kept at their original values show regular alternation of up and down states at about 1.2Hz. Middle panel: Reduction of the synaptic conductance by 50$\%$ with normal miniEPSP conductance results in isolated cortical spikes instead of up-states, at about 1.2Hz. Bottom panel: Reduction of the miniEPSPs conductance by 50$\%$ with normal synaptic conductance results in up states but separated by longer down states (up states appearing at about 0.13Hz).}
    \label{fig:Figure10}
\end{figure}

Just like in the original model, the function used to determine the probability of occurrence of miniEPSPs does not have a lot of influence on the slow oscillations (\autoref{fig:Figure11}).  

\textbf{Thus, claims 6 and 7 are deemed confirmed, while claim 5 is not.}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{Figure11.pdf}
    \caption{\textbf{Comparison of the effects of miniature excitatory post-synaptic potential mean rate on up-state dynamics.} No significant difference was observed between the two conditions. Log-based mean rate was defined as $\mu_{\log} = \log((t − t_0 + 50)/50)/400$ ; exp-based was defined as $\mu_{\exp} = (2/(1 + \exp(−(t − t_0)/400)) − 1)/100$.}
    \label{fig:Figure11}
\end{figure}


When it comes to the relationship between the conductance of synapses in the cortical model (isolated from thalamus), the regularity of SWS oscillations and velocity of the propagation of the up states, as reported in Figure 5 of the original paper, they are preserved in our replicated model, as shown in Figure (\autoref{fig:Figure12}). As the original paper did not specify the exact method for calculating the velocity of the up states, we used the following method: 
\begin{itemize}
    \item identify up states as spike trains with at least 30ms lag between them
    \item determine the timing of the first spike for each neuron involved
    \item compute the propagation time by subtracting the timing of the first neuron to spike in the up state to the last one, and compute the velocity by dividing the difference of index between the first and last neuron to spike by the propagation time.
\end{itemize}
While computation following different steps may lead to different results, we believe the general trend is conserved independent of the steps taken.

\textbf{Thus, claims 8 and 9 are deemed confirmed.} 

\begin{figure}[H]
    \centering
    \subfigure[Membrane potential of pyramidal cells]{
        \includegraphics[width=\textwidth]{Figure12Top.pdf}
    }
    \vspace{0.5cm} 
    \subfigure[Mean propagation velocity of cortical up-states]{
        \includegraphics[width=\textwidth]{Figure12Bottom.pdf}
    }
    \caption{\textbf{Spatiotemporal dynamics of cortical up-states.} \textbf{A. Regularity of oscillations depends on PY to IN synapses.} Increasing $AMPA$ mediated synaptic current from pyramidal cells to inhibitory interneurons better the spatial synchrony within the cortical network. \textbf{B. Velocity of up-states propagation depends on PY to PY and PY to IN synapses.} Increasing $AMPA$ mediated pyramidal cells to pyramidal cells synaptic conductivity increased the velocity of the oscillations, while the opposite effect is produced when increasing $AMPA$ mediated synaptic current from pyramidal cells to inhibitory interneurons.}
    \label{fig:Figure12}
\end{figure}

Lastly, as per the original paper states, we confirmed that the thalamic network, composed of RE and TC cells, is not necessary to maintain slow oscillations (\autoref{fig:Figure13}). Its presence actually solely changes the spatiotemporal pattern of activity so that the cortical up states duration is increased. The thalamic system role will prove to be crucial in the electrical stimulation subpart of this chapter. 

\begin{figure}[H]
    \centering
    \subfigure[Cortical and thalamic subparts connected]{
        \includegraphics[width=0.45\textwidth]{Figure13A.pdf}
    }
    \hspace{0.05\textwidth}
    \subfigure[Cortical and thalamic subparts disconnected]{
        \includegraphics[width=0.45\textwidth]{Figure13B.pdf}
    }
    \caption{Dynamics of cortical up-states based on thalamic and cortical layer connectivity}
    \label{fig:Figure13}
\end{figure}

\textbf{Thus, claims 10 was confirmed.}


\subsubsection{The spontaneous behavior of thalamic cells (claims 11-12)}

Spiking in pyramidal cells during up-states leads to bursting in reticular cells. In turn, reticular cells hyperpolarize thalamic relay cells, leading to de-inactivation of the low-threshold calcium current $I_t$ and a rebound low-threshold spike (\autoref{fig:Figure14}). The thalamic relay cells does not, or in very few instances, fire $I_{Na}$ spikes, but instead fire $I_t$ spikes. Without the latter, the thalamic relay cells simply never spike. We could not frequently observe the few sub-threshold cycles described in \cite{Bazhenov:2002} and that are characteristic of thalamic spindles. Lastly, powerful $AMPA$ mediated PY to RE synapses lead to depolarization or spiking in reticular cells, eventually inactivating $I_t$ and ending thalamic relay cell activity. 
Powerful PY-RE AMPA synapses lead to depolarization of RE, inactivation of low-threshold calcium current and eventually termination of rebound oscillations.

%\textcolor{red}{the RE shown is not the best, show a RE connected to TC shown}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{Figure14.pdf}
    \caption{\textbf{Spontaneous behavior of thalamic relay and reticular cells during a cortical up-state.} \textbf{A. Pyramidal cell membrane potential during an up-state.} \textbf{B. Thalamic relay cell membrane potential.} \textbf{C. $I_t$ current in thalamic relay cells.} \textbf{D. $AMPA$ mediated-synapses current from PY to RE.}}
    \label{fig:Figure14}
\end{figure}


\textbf{Thus, claim 11 was partially confirmed while claim 12 was confirmed.}


\subsubsection{The transition to awake state (claims 13-14)}

Figure 8 in the original article describes the transition from slow oscillations (associated with slow-wave sleep) to persistent cortical firing (associated with wakefulness), arising from the suppression of leak potassium current in pyramidal cells and thalamo-cortical cells and some synaptic conductances.

Most aspects of this transition are captured by our replicated model, including the increased firing rate of pyramidal cells and the absence of down states (\autoref{fig:Figure15}). However, for the strong PY-PY configuration (\autoref{fig:Figure15}), we observe sustained firing of reticular cells for a few seconds at the beginning of the simulation which then ceases totally. This phenomenon remained unexplained and may also be present in the original work of \cite{Bazhenov:2002}, although we did not confirm this.

Increased pyramidal cell to pyramidal cell synaptic conductance does increase the firing rate of pyramidal cell in our replicated model, but this firing rate does not reach the 30-40Hz range reported in the original paper with the conductance values studied in \autoref{fig:Figure15}-D.

Finally, without any clear indication on how the "input resistance of PY neurons" were computed in the original paper, we did not study this aspect of cell activity in our work. 

\begin{figure}[H]
    \centering
        \subfigure[]{
        \includegraphics[width=0.45\textwidth]{Figure15a1.pdf}
        \label{Figure15a1}
    }
    \subfigure[]{
        \includegraphics[width=0.45\textwidth]{Figure15a2.pdf}
        \label{Figure15a2}
    }
    \vspace{0.5cm}
    \subfigure[]{
        \includegraphics[width=0.45\textwidth]{Figure15a3.pdf}
        \label{Figure15a3}
    }
    \subfigure[]{
        \includegraphics[width=0.45\textwidth]{Figure15b.pdf}
        \label{Figure15b}
    }
    \caption{\textbf{Dynamics of cellular activity of pyramidal, reticular and thalamic relay cells based on PY-PY and RE-TC-RE conductances, with abolished potassium leak currents in PY and RE cells.} For each panel, the left plots show results from our replicated model and the right plots show figures from the original paper. \textbf{A.} Strong PY-PY condition: $g_{PY-PY}=0.15\mu S$, $g_{RE-TC}=0.2\mu S$, $g_{TC-RE}=0.4\mu S$. \textbf{B.} Weak PY-PY condition: $g_{PY-PY}=0.09\mu S$, $g_{RE-TC}=0.2\mu S$, $g_{TC-RE}=0.4\mu S$. \textbf{C.} Weak PY-PY and RE-TC-RE condition: $g_{PY-PY}=0.09\mu S$, $g_{RE-TC}=0.1\mu S$, $g_{TC-RE}=0.2\mu S$. \textbf{D.} Evolution of pyramidal cell mean firing frequency as function of the conductance of PY to PY AMPA synapses.}
    \label{fig:Figure15}
\end{figure}

We were unable to replicate a transition to awake state as visually distinct as the one presented in \cite{Bazhenov:2002} using our model (\autoref{fig:Figure16}). Note that in the absence of indication of the precise values used to obtain the intermediate states between slow-wave sleep and activated states, we varied all parameters linearly. Nonetheless, the changes observed in the frequency domain during transition to activated state, are very similar across both models. Notably, there is a significant reduction in power in the 0-2Hz frequency band, which encompasses the cortical slow oscillations, indicating a substantial reduction in these oscillations, nearly to the point of their disappearance. At higher frequencies, we do observe a pronounced increase in power in the 10-20Hz range, coupled with a slight decrease in the higher frequencies bands, indicating a general slowing of the firing rates of cortical cells during activated states compared with up-state during slow wave sleep \autoref{fig:Figure16}-B. Using the "Weak PY-PY" configuration as in \autoref{fig:Figure15}-B as a proxy for the activated state yields results closer to those reported in \cite{Bazhenov:2002}, as shown in supplementary Figure \autoref{fig:Supplementary3}.

\begin{figure}[H]
    \centering
    \subfigure[Cellular activity of pyramidal cells across conditions]{
        \includegraphics[width=\textwidth]{Figure16Top.pdf}
    }
    \vspace{0.5cm}
    \subfigure[Integrated power across conditions]{
        \includegraphics[width=0.8\textwidth]{Figure16Bottom.pdf}
    }
    \caption{\textbf{Transition from SWS oscillation to activated state.} \textbf{A. Decrease of the conductance of $I_{KL}$ and $I_{AMPA_{PY-PY}}$ reduced the presence of cortical down-states.} SWS state: $g_{PY-PY} = 0.15 \mu S$, $g_{RE-TC} = 0.2 \mu S$, $g_{TC-RE} = 0.4 \mu S$, $g_{KL} = 0.3 \mu S$; Activated state: $g_{PY-PY} = 0.09 \mu S$, $g_{RE-TC} = 0.1 \mu S$, $g_{TC-RE} = 0.2 \mu S$, $g_{KL} =  0 \mu S$ \textbf{B. Integrated power across various frequency bands during the transition to the activated state.} For each panel, the left plots show results from our replicated model and the right plots show figures from the original paper.}
    \label{fig:Figure16}
\end{figure}

\textbf{Thus, claim 13 was deemed partially confirmed. Claim 14 could not be investigated due to the the lack of clear indication on how to compute the input resistance of cortical neurons.}


\subsubsection{The response to electrical stimulation (claim 15)}

Prethalamic electrical stimulation was applied as per \cite{Bazhenov:2002}, with 25\% of thalamic relay cells in the center part of the cell layer stimulated by external $AMPA$ synapses driven by Poisson-distributed spike trains with mean rate of arrival $\mu = 25Hz$, modulated by a sinusoidal function at 0.4, 1 or 2.5Hz. Without indications from the paper or code, we chose a conductance of 0.4$uS$ for these input synapses, i.e. the same conductance as AMPA TC to RE synapses. Reproducing running spike histograms (RSHs) allowed us to investigate in our model if the thalamus partially blocked sensory input to the cerebral cortex during slow wave sleep as in \cite{Bazhenov:2002}. \newline 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figure17.pdf}
    \caption{\textbf{Running spike histograms showing the response of the excitatory cells to the stimulation.} \textbf{A. Stimulation during activated state.} Sensory input is well transmitted in the awake state, as TC and PY cells spike histograms closely follow the stimulation. \textbf{B. Stimulation during slow wave sleep activity.} Sensory input is partially blocked due the strong endogenous cortical oscillations. PY cells spike histograms do not follow the stimulation for slower stimulation frequencies. For each panel, the left plots show results from our replicated model and the right plots show figures from the original paper.}
    \label{fig:Figure17}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figure18.pdf}
    \caption{\textbf{Accuracy of the response of pyramidal cells to thalamic stimulation.} \textbf{A. Stimulation during activated state.} For both models, peaks in the power spectra corresponding to the frequency of stimulation were observed for all simulation conditions. \textbf{B. Stimulation during slow wave sleep activity.} For both models, peaks in the power spectra corresponding to the frequency of stimulation were observed only for the 2.5Hz condition.  For each panel, the left plots show results from our replicated model and the right plots show figures from the original paper.}
    \label{fig:Figure18}
\end{figure}

In the activated state, the electrical stimulus was clearly observable at the cortical level, regardless of the stimulation condition, as shown on \autoref{fig:Figure17}. Cross-correlations between the running spike histogram of the input and responses of pyramidal cells also support these findings (\autoref{fig:Figure18}). Additionally, the power spectra of the electrical input and the excitatory cells of the network were consistent, showing a peak at the envelope frequency of the stimulation (\autoref{fig:Figure18}). \newline
Conversely, during slow-wave sleep, the cortical activity did not align with the electrical stimulation, due to significant interference from strong cortical up and down states activity, especially in the lower frequency stimulation paradigm (\autoref{fig:Figure17}). At higher frequencies, transmission of input to the cortical layer was apparent, although less efficient than in the awake condition (\autoref{fig:Figure18}). Thus, our model accurately replicates the reduced ability of the thalamo-cortical network to transmit electrical input to the cortical layer during slow-wave sleep compared to awake state, as cortical slow-wave sleep oscillations effectively mask low-frequency stimulation. Furthermore, during slow-wave sleep, the efficacy of the transfer of higher frequency stimulation is influenced by the distance between the cortical cell of interest and the stimulation (\autoref{fig:Figure19}). \newline
Therefore, despite differences in our activated state compared to \cite{Bazhenov:2002}, our model successfully replicates the effects of electrical stimulation in the thalamo-cortical system. \newline
\textbf{Claim 15 was deemed confirmed.}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Figure19.pdf}
    \caption{\textbf{Pyramidal cell's activity at varying distances from the stimulation site.} PY cells membrane potentials show that persistent slow wave activity is present away from the stimulation site (PY cell number 0 is displayed). Slow waves are perturbed in neurons closer to the stimulation site (PY cell number 50 is displayed).}
    \label{fig:Figure19}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Discussion}

We believe that \cite{Bazhenov:2002} work is of great interest for the community, as can be assessed by its numerous citations, and the multiple computational models that were based on it in the author's team in the subsequent years. This motivated us to try to replicate this model in a more accessible programming language (Python) and modern neural simulation library (Brian2).

As can be expected from a work published in 2002, reproducibility by an external research team was probably not a priority for the writers at that time. However, we salute their effort to publicly share their code online on the modelDB platform in 2018, which made it possible to reproduce their model and verify most of their claims, despite missing information or typos in the original paper's 'Methods' section and figures. We regret however that some of the more recent works based on this model (like \cite{Wei:2016}) do not have their code available online and would therefore be very hard to replicate as of today.

One of the main concern that arises from our side involves the discrepancy in sodium channels ionic currents in cortical cells between the original model and our replication, due to what we think is an incorrect integration and update of some of the original model's internal variables. This discrepancy has a direct impact on cortical cells spiking activity and could therefore also have a large impact on the model's global behavior, such as the frequency of slow oscillations and the transition to the awake state. These differences may appear as minor, as we were still able to verify the model's qualitative behavior. However, since this work is at the basis of multiple other models in the authors' research team, we cannot rule out the possibility that some of their more recent results could also be impacted by this issue.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Communication with the authors}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Appendix}

\renewcommand{\thefigure}{S\arabic{figure}}
\setcounter{figure}{0}

\begin{figure}[H]
    \centering
    \subfigure[Plotted every dt (50,000Hz)]{
        \includegraphics[width=0.45\textwidth]{Supplementary1A.pdf}
    }
    \hspace{0.05\textwidth}
    \subfigure[Plotted every 50 dt (1,000Hz)]{
        \includegraphics[width=0.45\textwidth]{Supplementary1B.pdf}
    }
    \caption{\textbf{Thalamo-cortical network cellular activity sampled at different rates.}}
    \label{fig:Supplementary1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.16]{Supplementary2.pdf}
    \caption{\textbf{Compartment activity of cortical cells.} Membrane potentials in pyramidal and interneurons axosomatic and dendritic compartments are shown during a 10-second-long simulation.}
    \label{fig:Supplementary2}
\end{figure}

\begin{figure}[H]
    \centering
    \subfigure[]{
        \includegraphics[width=\textwidth]{Supplementary3Top.pdf}
    }
    \vspace{0.5cm}
    \subfigure[]{
        \includegraphics[width=0.8\textwidth]{Supplementary3Bottom.pdf}
    }
    \caption{\textbf{Transition from the SWS to the activated state, with the activated state corresponding to the parameters from the Weak PY-PY panel (B) from (\autoref{fig:Figure15}).}}
    \label{fig:Supplementary3}
\end{figure}