% DO NOT EDIT - automatically generated from metadata.yaml

\def \codeURL{https://github.com/Mathilde-Reynes/ReynesAussel2024.git}
\def \codeDOI{}
\def \dataURL{https://doi.org/10.5281/zenodo.13376370}
\def \dataDOI{}
\def \editorNAME{}
\def \editorORCID{}
\def \reviewerINAME{}
\def \reviewerIORCID{}
\def \reviewerIINAME{}
\def \reviewerIIORCID{}
\def \dateRECEIVED{}
\def \dateACCEPTED{}
\def \datePUBLISHED{}
\def \articleTITLE{[Re] Model of thalamocortical slow-wave sleep oscillations and transitions to activated states}
\def \articleTYPE{Replication}
\def \articleDOMAIN{}
\def \articleBIBLIOGRAPHY{bibliography.bib}
\def \articleYEAR{2024}
\def \reviewURL{}
\def \articleABSTRACT{During sleep, distinct electrophysiological rhythms can be observed, which form the basis for classifying sleep into various stages: rapid eye movement (REM) sleep, and non-REM sleep stages N1 (Stage 1), N2 (Stage 2), and N3 (Stage 3, also known as slow wave sleep or SWS) \cite{Rechtschaffen:1968, Iber:2007}. Although a definitive consensus on the precise role of SWS in memory consolidation remains elusive \cite{Diekelmann:2010}, substantial evidence suggests that SWS-rich sleep is crucial for the consolidation of both declarative (hippocampus-dependent) memories \cite{Plihal:1997, Maquet:2001, Diekelmann:2009} but also non-declarative memories (hippocampus-independent) ones \cite{Huber:2004, Holz:2012, Menicucci:2020}. While these findings can sometimes appear contradictory, they largely converge on the 'sequential hypothesis' which posits that the optimal consolidation of both declarative and non-declarative memories occurs when SWS and rapid eye movement (REM) sleep sequentially follow one another  \cite{Giuditta:1995}. Consolidation refers to the process wherein, after an experience is initially encoded, a series of automatic and unconscious changes at the cellular, molecular, and systems levels occur, leading to the transformation of recently acquired, unstable memories into stable, long-term ones \cite{Muller:1900, Lechner:1999, Stickgold:2005, Squire:2015}. \newline

The features of memory consolidation can be attributed to the specific patterns of the brain electrical activity as well as their precise coordination during the various stages of sleep. During SWS, slow oscillations are predominantly observed, characterized by alternating active (Up) and silent (Down) cortical states at a frequency of 0.2–1 Hz. These oscillations are prominently visible in EEG, as well as in extracellular and intracellular recordings \cite{Steriade:1993, Werth:1996, Timofeev:2000}. During Up states, most cortical cells are relatively depolarized and capable of generating action potentials. Conversely, during Down states, most cortical neurons are hyperpolarized and remain inactive \cite{Steriade:1993, Contreras:1995, Timofeev:2000}. Additionally, these slow oscillations may nest faster spindles, commonly occurring during down-to-Up state transitions and observed in the thalamus \cite{Molle:2002, Clemens:2007}. 

Such slow oscillations are believed to establish a supra-ordinate temporal framework for communication between areas, unifying cortical, thalamic and hippocampal structures, promoting a synchronized reactivation of memory representations \cite{Sirota:2003, Sirota:2005,Navarrete:2020, Sanda:2020}. \newline

Timofeev and colleagues \cite{Timofeev:2000} as well as Bazhenov et al. \cite{Bazhenov:2002} conducted seminal research investigating the thalamo-cortical system during slow wave sleep, with an integrated approach combining experimental and modeling work. These two papers laid the groundwork for a series of publications geared towards the elucidation of the role of the thalamo-cortical system in memory consolidation and the interaction between the different subsystems involved \cite{Bonjean:2012, Lemieux:2014, Wei:2016, Krishnan:2016, Wei:2018}. The robustness of these papers stems from their commitment to achieving biological plausibility, evident in the attention given to both the connectivity and anatomical features of the modeled areas, as well as the precision of neuronal modeling which included a wide range of distinct ionic currents. 

Because this specific model successfully depicted two areas involved in memory consolidation and replicated the associated oscillations during SWS (cortical slow wave and thalamic spindles), it holds particular relevance in the pursuit of developing a biologically realistic system for studying memory processes. Thus, we decided to work towards the reproduction of this model and its results. 

We chose to develop in Brian2 \cite{Stimberg:2019}, ensuring ease of use regardless of one's background. As a python-based simulator specifically designed for neural simulations, Brian2 allowed us to write concise and readable code, with an easier and straightforward syntax, while leveraging well-known and widely used scientific libraries. Additionally, the extensive support provided by the Brian2 team, its rich community and the comprehensive documentation are also enormous advantage over C++. \newline
Replication of the original results was hindered due to the paper's omissions and inconsistencies with the provided code on ModelDB. Furthermore, while the authors have made some efforts in commenting few sections of the code, the code readability could be enhanced by reviewing the implementation in light of current coding standards. \newline
Replication is still considered successful as we were able to reproduce most of the original paper's claims and results. We believe our work can help facilitate access to this important original piece of work.}
\def \replicationCITE{Bazhenov M, Timofeev I, Steriade M, Sejnowski TJ. Model of thalamo‐
cortical slow‐wave sleep oscillations and transitions to activated states. J Neurosci. 2002
Oct 1;22(19):8691‐704}
\def \replicationBIB{Bazhenov:2002}
\def \replicationURL{https://www.jneurosci.org/content/22/19/8691}
\def \replicationDOI{10.1523/JNEUROSCI.22-19-08691.2002}
\def \contactNAME{Nicolas P. Rougier}
\def \contactEMAIL{Nicolas.Rougier@inria.fr}
\def \articleKEYWORDS{python, computational neuroscience, hodgkin huxley, thalamo-cortical model, thalamus, cortex, spiking neural network}
\def \journalNAME{ReScience C}
\def \journalVOLUME{4}
\def \journalISSUE{1}
\def \articleNUMBER{}
\def \articleDOI{}
\def \authorsFULL{Mathilde Reynes, Amélie Aussel}
\def \authorsABBRV{M. Reynes and A. Aussel}
\def \authorsSHORT{Reynes and Aussel}
\title{\articleTITLE}
\date{}
\author[1,2,\orcid{0009-0008-8046-2251}]{Mathilde Reynes}
\author[1,2,\orcid{0000-0003-0498-2905}]{Amélie Aussel}
\affil[1]{INRIA Bordeaux Sud-Ouest, Bordeaux, France}
\affil[2]{Institut des Maladies Neurodégénératives, Université  de Bordeaux, Centre National de la Recherche Scientifique, UMR 5293, Bordeaux, France}